<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.ni">

	<!-- 지원자 조회   --> 
	<select id="recruitSelect_mysql" parameterClass="map" resultClass="outmap">
	SELECT '0' AS SELECTED, 
	        B.SEQ, 
	        A.PROJ_NM,
			teclvlCtoN(B.TECH_LVL_CD) AS TECH_LVL_CD, 
			rolclCtoN(B.ROLE_CL_CD) AS ROLE_CL_CD,
			tecclCtoN(B.TECH_CL_CD) AS TECH_CL_CD,
			B.REQU_CNT,
			B.REQU_PRE,
			A.PROJ_NO
	 		FROM NI_PROJ A LEFT JOIN NI_PROJ_REQU B ON A.PROJ_NO = B.PROJ_NO LEFT JOIN NI_PROJ_COMP C ON A.COMP_ID = C.COMP_ID
	  <dynamic prepend="WHERE">
	     <isNotEmpty prepend="AND" property="PROJ_NO">
	        A.PROJ_NO LIKE CONCAT('%',#PROJ_NO#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="PROJ_NM">
	        A.PROJ_NM LIKE CONCAT('%',#PROJ_NM#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="PJYMD_FROM">
	     	<isNotEmpty property="PJYMD_TO">
	     		(((A.START_YMD <![CDATA[>=]]> REPLACE(#PJYMD_FROM#,'-','')
	     		OR
	     		A.END_YMD <![CDATA[>=]]> REPLACE(#PJYMD_FROM#,'-','')))
	     		AND
	     		(A.START_YMD <![CDATA[<=]]> REPLACE(#PJYMD_TO#,'-','')))
	     	</isNotEmpty>
	     	<isEmpty property="PJYMD_TO">
	     		((A.START_YMD <![CDATA[>=]]> REPLACE(#PJYMD_FROM#,'-','')
	     		OR
	     		A.END_YMD <![CDATA[>=]]> REPLACE(#PJYMD_FROM#,'-','')))
	     	</isEmpty> 
	     </isNotEmpty>
	     <isEmpty prepend="AND" property="PJYMD_FROM">
	     	<isNotEmpty property="PJYMD_TO">
	     		((A.START_YMD <![CDATA[<=]]> REPLACE(#PJYMD_TO#,'-','')
	     		OR
	     		A.END_YMD <![CDATA[<=]]> REPLACE(#PJYMD_TO#,'-','')))
	     	</isNotEmpty>
	     </isEmpty>
	     <isNotEmpty prepend="AND" property="COMP_NM">
	        C.COMP_NM LIKE CONCAT('%',#COMP_NM#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="USER_ID">
	        getUserNm(A.PJ_USER_NM) LIKE CONCAT('%',#USER_ID#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="TEL_NO">
	        A.PJ_TEL_NO LIKE CONCAT('%',#TEL_NO#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="INDUS_CL_CD">
	        A.INDUS_CL_CD = #INDUS_CL_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="PROJ_CL_CD">
	        A.PROJ_CL_CD = #PROJ_CL_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="PJ_AREA_CD">
	        A.PJ_AREA_CD = #PJ_AREA_CD#
	     </isNotEmpty>
	  </dynamic>
	  ORDER BY SEQ
	</select>

	<!-- 선택인력 조회   --> 
	<select id="selectManList_mysql" parameterClass="map" resultClass="outmap">
	SELECT '0' AS SELECTED, 
			A.PROJ_NO, 
	     	A.SEQ,
	     	A.MAN_ID,
	     	B.MAN_NM,
	     	B.TEL_NO,
	     	B.EMAIL,
	     	IF(B.REG_NO='','',getRegToAge(B.REG_NO)) AS REG_NO,
	     	A.RECR_STS_CD,
	     	A.RECR_DESC,
	     	getUserNm(A.CHG_ID) AS CHG_ID,
	     	A.RECOMMENDER,
	     	C.START_YMD AS START_YMD,
	     	C.END_YMD AS END_YMD
	     	FROM NI_RECRUIT A LEFT JOIN NI_MANPOWER B ON A.MAN_ID = B.MAN_ID LEFT JOIN NI_PROJ C ON A.PROJ_NO = C.PROJ_NO
	     <dynamic prepend="WHERE">
	     <isNotEmpty prepend="AND" property="PROJ_NO">
	        A.PROJ_NO LIKE CONCAT('%',#PROJ_NO#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="SEQ">
	        A.SEQ LIKE CONCAT('%',#SEQ#,'%')
	     </isNotEmpty>
	  </dynamic>
	</select>
	
	<!-- 추천인력 조회   --> 
	<select id="selectRecManList_mysql" parameterClass="map" resultClass="outmap">
	SELECT 	DISTINCT A.MAN_ID, 
	     	A.MAN_NM,
	     	getAgencyNm(A.AGENCY_ID) AS AGENCY_NM,
	     	IF(A.FILE_EXIST = 'Y', '/ext/images/icon/icon_disk_b.gif', '/ext/images/icon/icon_disk_a.gif') AS FILE_ICON,
	     	A.TEL_NO,
	     	A.ADDR,
	     	A.EMAIL,
	     	IF(A.REG_NO='','',getRegToAge(A.REG_NO)) AS REG_NO,
	     	qualCtoN(A.QUAL_CL_CD) AS QUAL_CL_CD,
	     	date_format(getLicenYM(A.LICEN_YM), '%Y-%m') AS LICEN_YM,
	     	A.MAJOR_DESC,
	     	A.SKILL_ETC,
	     	evluCtoN(A.EVLU_CD) AS EVLU_CD,
	     	A.BLACK_YN
	     	FROM NI_MANPOWER A LEFT JOIN NI_RECRUIT B ON A.MAN_ID = B.MAN_ID LEFT JOIN NI_PROJ C ON B.PROJ_NO = C.PROJ_NO
		<dynamic prepend="WHERE">
<!-- 			(A.MAN_ID != IFNULL(B.MAN_ID,'') OR
			A.BLACK_YN = 'N' OR
			A.BLACK_YN = '') AND
			<isNotEmpty prepend="AND" property="PROJ_NO">
	        A.INDUS_CL_CD = getProjIndusClCd(#PROJ_NO#)
	     	</isNotEmpty> -->
	     	<isNotEmpty prepend="AND" property="SMAN_ID">
	        A.MAN_ID = #SMAN_ID#
	     	</isNotEmpty>
	  	</dynamic>
	</select>
	
	<!-- 프로젝트 팝업 조회 -->
	<select id="projectPop" parameterClass="map" resultClass="outmap">
	SELECT 	PROJ_NO, 
	     	PROJ_NM,
	     	pjCtoN(PJ_CL_CD) AS PJ_CL_CD,
	     	CONCAT(date_format(START_YMD, '%Y-%m-%d'),' ~ ',date_format(END_YMD, '%Y-%m-%d')) AS PJ_YMD
	     	FROM NI_PROJ
	     WHERE
	     	PJ_CL_CD != '3'
	     <isNotEmpty prepend="AND" property="PROJ_NO">
	        PROJ_NO LIKE CONCAT('%',#PROJ_NO#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="PROJ_NM">
	        PROJ_NM LIKE CONCAT('%',#PROJ_NM#,'%')
	     </isNotEmpty>
	</select>
	
	<!-- 추천인력 검색조회 -->
	<select id="manSearchPopSelect_mysql" parameterClass="map" resultClass="outmap">
	SELECT 	'0' AS SELECTED,
			A.MAN_ID,
			A.MAN_NM,
			getAgencyNm(A.AGENCY_ID) AS AGENCY_ID,
			A.TEL_NO,
			A.ADDR,
			A.EMAIL,
			getRegToAge(A.REG_NO) AS REG_NO,
			qualCtoN(A.QUAL_CL_CD) AS QUAL_CL_CD,
			getLicenYM(A.LICEN_YM) AS LICEN_YM,
			A.MAJOR_DESC,
			A.SKILL_ETC,
			evluCtoN(A.EVLU_CD) AS EVLU_CD,
			A.EVLU_COMMT,
			A.BLACK_YN,
			A.BLACK_REASON
			FROM NI_MANPOWER A LEFT JOIN NI_RECRUIT B ON A.MAN_ID = B.MAN_ID LEFT JOIN NI_PROJ C ON B.PROJ_NO = C.PROJ_NO LEFT JOIN NI_MAN_TECH D ON A.MAN_ID = D.MAN_ID
	     <dynamic prepend="WHERE">
	     <isNotEmpty prepend="AND" property="MAN_NM">
	        A.MAN_NM LIKE CONCAT('%',#MAN_NM#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="TECH_LVL_CD">
	        A.TECH_LVL_CD = #TECH_LVL_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="PROJ_CL_CD">
	        C.PROJ_CL_CD = #PROJ_CL_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="INDUS_CL_CD">
	        C.INDUS_CL_CD = #INDUS_CL_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="REG_NO">
	        A.REG_NO LIKE CONCAT('%',#REG_NO#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="MAJOR_DESC">
	        A.MAJOR_DESC LIKE CONCAT('%',#MAJOR_DESC#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="EDU_CL_CD">
	        A.EDU_CL_CD = #EDU_CL_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="QUAL_CL_CD">
	        A.QUAL_CL_CD = #QUAL_CL_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="PJ_AREA_CD">
	        A.ADDR = #PJ_AREA_CD#
	     </isNotEmpty>
<!-- 	     <isNotEmpty prepend="AND" property="BLACK_YN">
	        (A.BLACK_YN = #BLACK_YN# OR
	        A.BLACK_YN = '')
	     </isNotEmpty> -->
	     <isNotEmpty prepend="AND" property="SKILL_ETC">
	        A.SKILL_ETC LIKE CONCAT('%',#SKILL_ETC#,'%')
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="EVLU_CD">
	        A.EVLU_CD = #EVLU_CD#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="MAN_ID">
	        A.MAN_ID = #MAN_ID#
	     </isNotEmpty>
	     <!--	     <isNotEmpty prepend="AND" property="TECH_CL_CD">
	        A.SKILL_ETC IN (#TECH_CL_CD#)
	        
	     </isNotEmpty>
	     -->
	     <isNotEmpty prepend="AND" property="TECH_CL_CD">
            D.TECH_CL_CD IN
                <iterate property="TECH_CL_CD" open="(" close=")" conjunction=",">
                    #TECH_CL_CD[]#
                </iterate>
         </isNotEmpty>
         <isNotEmpty prepend="AND" property="ROLE_CL_CD">
            A.SKILL_ETC IN
                <iterate property="ROLE_CL_CD" open="(" close=")" conjunction=",">
                    #ROLE_CL_CD[]#
                </iterate>
         </isNotEmpty>
	  </dynamic>
	  GROUP BY A.MAN_ID
	</select>
	
	<select id="selectOverlap" parameterClass="map" resultClass="int">
	       SELECT COUNT(*) AS CNT
	       FROM NI_UNIT_PRC
	       WHERE MAN_ID = #MAN_ID# AND
	       PROJ_NO = #PROJ_NO#
	</select>
	
	
	<select id="selectAddRecMan" parameterClass="map" resultClass="int">
	       SELECT COUNT(*) AS CNT
	       FROM NI_RECRUIT
	       WHERE MAN_ID = #MAN_ID# AND PROJ_NO = #PROJ_NO#
	</select>
	<select id="selectAddRecManProj" parameterClass="map" resultClass="string">
	       SELECT getProjNm(PROJ_NO) AS PROJ_NM
	       FROM NI_RECRUIT
	       WHERE MAN_ID = #MAN_ID# AND PROJ_NO = #PROJ_NO#
	</select>
	
<!-- 	<select id="searchManId" parameterClass="map" resultClass="string">
	       SELECT MAN_ID
	       FROM NI_MANPOWER
	       WHERE MAN_NM = #MAN_NM#
	</select>
	
	<select id="searchManId" parameterClass="map" resultClass="string">
	       SELECT MAN_ID
	       FROM NI_MANPOWER
	       WHERE MAN_NM = #MAN_NM#
	</select> -->
	
</sqlMap>

