<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.ni">

<!-- 코드 조회   --> 
	<select id="sampleMenuSelectUser" parameterClass="map" resultClass="outmap">
	      SELECT '0' AS SELECTED, 
	        AGENCY_ID, 
			AGENCY_NM, 
			<isNotEqual property="dbName" compareValue="mysql">
			ISNULL(OWNER_NM,'') AS OWNER_NM,
			ISNULL(ADDR,'') AS ADDR,
			ISNULL(BUS_REG_NO,'') AS BUS_REG_NO,
			ISNULL(TEL_NO,'') AS TEL_NO,
			ISNULL(AGENCY_MEMO,'') AS AGENCY_MEMO,
			</isNotEqual>
			<isEqual property="dbName" compareValue="mysql">
			IFNULL(OWNER_NM,'') AS OWNER_NM,
			IFNULL(ADDR,'') AS ADDR,
			IFNULL(BUS_REG_NO,'') AS BUS_REG_NO,
			IFNULL(TEL_NO,'') AS TEL_NO,
			IFNULL(AGENCY_MEMO,'') AS AGENCY_MEMO,
			</isEqual>
			REG_DT,
			REG_ID,
			CHG_DT,
			CHG_ID
	  		FROM TB_SAMPLE
	  <dynamic prepend="WHERE">
	     <isNotEmpty prepend="AND" property="AGENCY_ID">
	        AGENCY_ID = #AGENCY_ID#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="AGENCY_NM">
	     	<isEqual property="dbName" compareValue="oracle">
					 AGENCY_NM LIKE '%' || #AGENCY_NM# || '%'
			</isEqual>
			<isEqual property="dbName" compareValue="mssql">
					 AGENCY_NM LIKE '%' + #AGENCY_NM# + '%'
			</isEqual>
			<isEqual property="dbName" compareValue="mysql">
					 AGENCY_NM LIKE CONCAT('%',#AGENCY_NM#,'%')
			</isEqual>
	     </isNotEmpty>
	  </dynamic>
	  ORDER BY AGENCY_NM      
	</select>
	
	<select id="sampleMenuSelectUser_mysql" parameterClass="map" resultClass="outmap">
	      SELECT '0' AS SELECTED, 
	        AGENCY_ID, 
			AGENCY_NM, 
			<isNotEqual property="dbName" compareValue="mysql">
			ISNULL(OWNER_NM,'') AS OWNER_NM,
			ISNULL(ADDR,'') AS ADDR,
			ISNULL(BUS_REG_NO,'') AS BUS_REG_NO,
			ISNULL(TEL_NO,'') AS TEL_NO,
			ISNULL(AGENCY_MEMO,'') AS AGENCY_MEMO,
			</isNotEqual>
			<isEqual property="dbName" compareValue="mysql">
			IFNULL(OWNER_NM,'') AS OWNER_NM,
			IFNULL(ADDR,'') AS ADDR,
			IFNULL(BUS_REG_NO,'') AS BUS_REG_NO,
			IFNULL(TEL_NO,'') AS TEL_NO,
			IFNULL(AGENCY_MEMO,'') AS AGENCY_MEMO,
			</isEqual>
			REG_DT,
			REG_ID,
			CHG_DT,
			CHG_ID
	  		FROM TB_SAMPLE
	  <dynamic prepend="WHERE">
	     <isNotEmpty prepend="AND" property="AGENCY_ID">
	        AGENCY_ID = #AGENCY_ID#
	     </isNotEmpty>
	     <isNotEmpty prepend="AND" property="AGENCY_NM">
	     	<isEqual property="dbName" compareValue="oracle">
					 AGENCY_NM LIKE '%' || #AGENCY_NM# || '%'
			</isEqual>
			<isEqual property="dbName" compareValue="mssql">
					 AGENCY_NM LIKE '%' + #AGENCY_NM# + '%'
			</isEqual>
			<isEqual property="dbName" compareValue="mysql">
					 AGENCY_NM LIKE CONCAT('%',#AGENCY_NM#,'%')
			</isEqual>
	     </isNotEmpty>
	  </dynamic>
	  ORDER BY AGENCY_NM      
	</select>
	
	<select id="sampleMenuCountUser" parameterClass="map" resultClass="int">
	       SELECT COUNT(*) AS CNT
	       FROM TB_SAMPLE
	       WHERE AGENCY_ID = #AGENCY_ID#
	</select>

</sqlMap>
	