<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="app.usage">
	
	<insert id="writeLoginUsage" parameterClass="map">
        INSERT INTO SYSLOG
               (
                SESSION_ID,
                USER_ID,
                CLIENT_IP,
                SERVER_IP,
                SERVER_PORT,
                LOG_STATUS,
                LOGIN_DT
               )
        VALUES (
                #id#,
                #userId#,
                #clientIp#,
                #serverIp#,
                #serverPort#,
                #status#,
                getdate()
               )
    </insert>
 
     <update id="writeLogoutUsage" parameterClass="map">
        UPDATE SYSLOG
           SET LOG_STATUS = #status#,
           	   LOGOUT_DT = getdate()
         WHERE SESSION_ID = #id#
    </update>

    <insert id="writeMenuUsage" parameterClass="map">
        INSERT INTO SYSLOGMENU
               (
                USER_ID,
                MENU_ID,
                SERVER_IP,
                SERVER_PORT,
                LOGIN_DT
               )
        VALUES (
                #userId#,
                #menuId#,
                #serverIp#,
                #serverPort#,
                getdate()
               )
    </insert>

</sqlMap>
