<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.vf">

<!-- Config 등록 -->
<insert id="insertConfig" parameterClass="map">
INSERT INTO EX_COM_CONFIG(EX_CONF_CL_CD, CONF_KEY, CONF_VAL)
VALUES(#EX_CONF_CL_CD#, #CONF_KEY#, #CONF_VAL#)
</insert>

<!-- Config 수정 -->
<update id="updateConfig" parameterClass="map">
UPDATE 	EX_COM_CONFIG 
SET		CONF_VAL = #CONF_VAL#
WHERE 	EX_CONF_CL_CD = #EX_CONF_CL_CD# AND CONF_KEY = #CONF_KEY#
</update>

<!-- Config 삭제 -->
<delete id="deleteConfig" parameterClass="map">
DELETE FROM EX_COM_CONFIG WHERE EX_CONF_CL_CD = #EX_CONF_CL_CD# AND CONF_KEY = #CONF_KEY#
</delete>

<!-- cp에 등록하기 위하여 매핑첨부파일 정보를 만들어 준다. -->
<insert id="insertUploadMappingFile" parameterClass="map">
  INSERT INTO TFILE_UPLOAD(PGM_ID, DOC_ID, FILE_PATH, FILE_NAME, FILE_SIZE, REG_DT)
  VALUES(#PGM_ID#, #DOC_ID#, #FILE_PATH#, #FILE_NAME#, #FILE_SIZE#, GETDATE())
</insert>


<!-- 반출신청등록 -->
<insert id="insertCollection" parameterClass="map">
INSERT INTO EX_COLLECTION(COLLECTION_ID,
COLLECTION_NM,
P_COLLECTION_ID,
CREATOR_ID,
CREATE_DT,
COLLECTION_PATH,
OWNER_ID,
MODIFIER_ID,
OWNER_ORG_CD,
IS_DELETE,
COLLECTION_STYLE,
COLLECTION_SECURITY)
VALUES(#COLLECTION_ID#,
#COLLECTION_NM#,
#P_COLLECTION_ID#,
#CREATOR_ID#,
GETDATE(),
#COLLECTION_NM#,
#CREATOR_ID#,
#CREATOR_ID#,
#OWNER_ORG_CD#,
'N',
#COLLECTION_STYLE#,
#COLLECTION_SECURITY#)
</insert>

<!-- 반출문서등록 -->
<insert id="insertDoc" parameterClass="map">
INSERT INTO EX_DOC(COLLECTION_ID,
DOC_ID,
DOC_NM,
DOC_EXTENSION,
DOC_SIZE,
IS_LOCK,
CREATOR_ID,
IS_DELETE,
CREATE_DT,
OWNER_ID,
OWNER_ORG_CD,
MODIFIER_ID,
MODIFIED_DT)
VALUES(#COLLECTION_ID#,
#DOC_ID#,
#DOC_NM#,
#DOC_EXTENSION#,
#DOC_SIZE#,
'Y',
#CREATOR_ID#,
'N',
GETDATE(),
#CREATOR_ID#,
#OWNER_ORG_CD#,
#CREATOR_ID#,
GETDATE())
</insert>

<insert id="insertSiteURL" parameterClass="map">
INSERT INTO EX_CONFIG(COLLECTION_ID,EX_CONF_CL_CD,CONF_KEY,CONF_VAL)
VALUES(#COLLECTION_ID#,#EX_CONF_CL_CD#,#CONF_KEY#,#CONF_VAL#)
</insert>

<delete id="deleteSiteURL" parameterClass="map">
     DELETE FROM EX_CONIFG  
	 WHERE COLLECTION_ID = #COLLECTION_ID# 
</delete>

<insert id="insertApprover" parameterClass="map">
INSERT INTO EX_APPROVER(REQUEST_NO, APPROVER_ID, APPROVER_NM, APPROVER_EMAIL, APPROVER_TEL)
VALUES (#REQUEST_NO#, #APPROVER_ID#, #APPROVER_NM#, #APPROVER_EMAIL#, #APPROVER_TEL#)
</insert>

<insert id="insertRequest" parameterClass="map">
INSERT INTO EX_REQUEST(COLLECTION_ID,
REQUEST_NO,
REQUEST_TITLE,
REQUEST_REASON,
REQUEST_DT,
REQUESTER_ID,
REQ_STS_CD,
REQ_CL_CD,
APPROVAL_DT,
APPROVER_ID,
APPROVAL_REASON)
VALUES(#COLLECTION_ID#,
#REQUEST_NO#,
#REQUEST_TITLE#,
#REQUEST_REASON#,
GETDATE(),
#CREATOR_ID#,
#REQ_STS_CD#,
#REQ_CL_CD#,
GETDATE(),
#APPROVER_ID#,
#APPROVAL_REASON#)
</insert>

<!-- 반출문서 승인 -->
<update id="approvalExport" parameterClass="map">
UPDATE EX_REQUEST SET REQ_STS_CD = #STAT_CD#
	,APPROVER_ID = #LOGIN_ID#
	,APPROVAL_REASON = #apvReason#
	,APPROVAL_DT = GETDATE()
WHERE REQUEST_NO = #DOC_NO#
</update>

<!-- 문서반출 삭제(취소) -->
<update id="cancelDoc" parameterClass="map">
UPDATE EX_DOC SET IS_DELETE = 'Y'
	,DELETER_ID = #LOGIN_ID#
	,DELETED_DT = GETDATE()
<dynamic prepend="WHERE">
	<isNotEmpty prepend="AND"  property="COLLECTION_ID">
         COLLECTION_ID =  #COLLECTION_ID#
    </isNotEmpty>
    <isNotEmpty prepend="AND"  property="DOC_ID">
         DOC_ID =  #DOC_ID#
    </isNotEmpty>
</dynamic>
</update>

<!-- COLLECTION 삭제(취소) -->
<update id="cancelCollection" parameterClass="map">
UPDATE EX_COLLECTION SET IS_DELETE = 'Y'
	,DELETER_ID = #LOGIN_ID#
	,DELETED_DT = GETDATE()
WHERE COLLECTION_ID =  #COLLECTION_ID#
</update>

<!-- 신청취소 -->
<update id="cancelRequest" parameterClass="map">
UPDATE EX_REQUEST SET REQ_STS_CD = '4'
WHERE COLLECTION_ID =  #COLLECTION_ID#
</update>

</sqlMap>