<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.inter">

<insert id="insertCpService" parameterClass="map">
	INSERT INTO CP_DOC_SERVICE (DOC_NO,SUBJECT,SENDER_EMAIL,FILE_NUM,FILE_LIST,ERRMSG,REG_DT,REG_ID,RECEIVER_EMAIL,FILE_PATH,ERRCODE,RECEIVER_PW,DOWN_URL,STS_CD, POLICY_NO)
	VALUES (#DOC_NO#,#SUBJECT#,#SENDER_EMAIL#,#FILE_NUM#,#FILE_LIST#,#ERRMSG#,GETDATE(),#REG_ID#,#RECEIVER_EMAIL#,#FILE_PATH#,#ERRCODE#,#RECEIVER_PW#,#DOWN_URL#,#STS_CD#, #POLICY_NO#)
</insert>
<update id="updatePinNo" parameterClass="map">
     UPDATE SYSCOMPUSER  SET 
     PIN_NO=#PIN_NO#
     WHERE USER_ID = #USER_ID#     
</update>
</sqlMap>

