<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="mg.batch">

	<update id="updateServiceSTS" parameterClass="map">
		UPDATE CP_DOC_SERVICE SET STS_CD=#STS_CD#, CHG_DT=GETDATE(), CHG_ID=#CHG_ID#
		WHERE DOC_NO=#DOC_NO#
	</update>
	
</sqlMap>