<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.batch">
	
	<!-- 반출수정 -->
	<update id="updateFileDelYn" parameterClass="map">
	     UPDATE TFILE_UPLOAD  SET 
	     	FILE_DEL_YN='Y' 
	      WHERE DOC_ID = #DOC_NO#     
	</update>

</sqlMap>