<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.batch">

<!-- 일진글로벌 결재 승인/반려 문서 조회 -->
<select id="getIljinApproveDoc" parameterClass="map" resultClass="outmap">
	SELECT SN AS DOC_NO, STATUS, TOP_APP AS APPROVER_ID FROM IF_DOC@IERP
		WHERE DOC_TYPE = '108'
			AND SN IN (SELECT DOC_NO FROM CP_JOB_SCHEDULE WHERE CP_STS_CD = '01')
			AND (STATUS = '004' OR STATUS = '008')
</select>

</sqlMap>