<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.sys">
	
	<insert id="insertDownData_postgre" parameterClass="map">
	     INSERT INTO	VDR_DATAROOM(PATCH_VERSION, MODULE_VERSION, PATCH_NOTE, TYPE)
	     VALUES 		(#PATCH_VERSION#, #MODULE_VERSION#, #PATCH_NOTE#, #TYPE#)     
	</insert>

</sqlMap>

