<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.common">

	<!-- 총 수신된 승인요청 건수 -->
	<select id="selectAllReciverReqCnt" parameterClass="map" resultClass="outmap">
	SELECT  COUNT(*) AS CNT
	FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
								LEFT OUTER JOIN CP_DOC_APPROVER C ON A.DOC_NO = C.DOC_NO
	WHERE C.APPROVER1_ID=#USER_ID# OR C.APPROVER2_ID=#USER_ID#
	</select>

	<!-- 총 승인건수 -->
	<select id="selectAllApproveReqCnt" parameterClass="map" resultClass="outmap">
	SELECT  COUNT(*) AS CNT
	FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
								LEFT OUTER JOIN CP_DOC_APPROVER C ON A.DOC_NO = C.DOC_NO
	WHERE (C.APPROVER1_ID=#USER_ID# OR C.APPROVER2_ID=#USER_ID#)
		AND 	B.CP_STS_CD <![CDATA[<>]]> '01' AND  B.CP_STS_CD <![CDATA[<>]]> '07'
		AND 	A.EXE_RULE <![CDATA[<>]]> 'REPACKING'
	</select>

	<!-- 총 반려건수 -->
	<select id="selectAllBanReqCnt" parameterClass="map" resultClass="outmap">
	SELECT  COUNT(*) AS CNT
	FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
								LEFT OUTER JOIN CP_DOC_APPROVER C ON A.DOC_NO = C.DOC_NO
	WHERE (C.APPROVER1_ID=#USER_ID# OR C.APPROVER2_ID=#USER_ID#)
		AND 	A.EXE_RULE <![CDATA[<>]]> 'REPACKING'
		AND  	B.CP_STS_CD = '07'
	</select>
	
	<!-- 처리되지 못하고 기한이 지나간 건수 -->
	<select id="selectExpireReqCnt" parameterClass="map" resultClass="outmap">
	SELECT  COUNT(*) AS CNT
	FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
								LEFT OUTER JOIN CP_DOC_APPROVER C ON A.DOC_NO = C.DOC_NO
	WHERE (C.APPROVER1_ID=#USER_ID# OR C.APPROVER2_ID=#USER_ID#)
		AND 	A.EXE_RULE <![CDATA[<>]]> 'REPACKING'
		AND 	B.CP_STS_CD = '01' 
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[>]]> TO_DATE(A.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,A.CREATE_DT)) <![CDATA[<]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[>]]> CAST(A.CREATE_DT AS DATETIME), INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>
	
	<!-- 승인대기 중인 건수 -->
	<select id="selectWaitReqCnt" parameterClass="map" resultClass="outmap">
	SELECT  COUNT(*) AS CNT
	FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
								LEFT OUTER JOIN CP_DOC_APPROVER C ON A.DOC_NO = C.DOC_NO
	WHERE (C.APPROVER1_ID=#USER_ID# OR C.APPROVER2_ID=#USER_ID#)
		AND B.CP_STS_CD ='01'
		AND A.EXE_RULE <![CDATA[<>]]> 'REPACKING'
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[<]]> TO_DATE(A.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,A.CREATE_DT)) <![CDATA[>]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[<]]> CAST(A.CREATE_DT AS DATETIME), INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>	
	
	<!-- 승인한 건수 -->
	<select id="selectApproveReqCnt" parameterClass="map" resultClass="outmap">
	SELECT  COUNT(*) AS CNT
	FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
								LEFT OUTER JOIN CP_DOC_APPROVER C ON A.DOC_NO = C.DOC_NO
	WHERE (C.APPROVER1_ID=#USER_ID# OR C.APPROVER2_ID=#USER_ID#)
		AND B.CP_STS_CD <![CDATA[<>]]> '01' AND  B.CP_STS_CD <![CDATA[<>]]> '07'
		AND A.EXE_RULE <![CDATA[<>]]> 'REPACKING'
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[<]]> TO_DATE(A.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,A.CREATE_DT)) <![CDATA[>]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[<]]> CAST(A.CREATE_DT AS DATETIME), INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>
	
	<!-- 총 반출신청 건수 -->
	<select id="selectAllRequestCnt" parameterClass="map" resultClass="outmap">
		SELECT COUNT(*) AS CNT FROM CP_DOC_MASTER WHERE USER_ID=#USER_ID# AND EXE_RULE <![CDATA[<>]]> 'REPACKING'
	</select>
	
	<!-- 총 승인건수 -->
	<select id="selectAllApprovalCnt" parameterClass="map" resultClass="outmap">
	SELECT COUNT(*) AS CNT 
	FROM CP_JOB_SCHEDULE A INNER JOIN CP_DOC_MASTER B ON A.DOC_NO=B.DOC_NO
	WHERE A.CP_STS_CD <![CDATA[<>]]> '01' AND A.CP_STS_CD <![CDATA[<>]]> '07' AND B.USER_ID=#USER_ID# AND B.EXE_RULE <![CDATA[<>]]> 'REPACKING'
	</select>
	
	<!-- 총 반려건수 -->
	<select id="selectAllDeniedCnt" parameterClass="map" resultClass="outmap">
	SELECT COUNT(*) AS CNT 
	FROM CP_JOB_SCHEDULE A INNER JOIN CP_DOC_MASTER B ON A.DOC_NO=B.DOC_NO
	WHERE A.CP_STS_CD='07' AND B.USER_ID=#USER_ID# AND B.EXE_RULE <![CDATA[<>]]> 'REPACKING'
	</select>
	
	<!-- 기한 내 승인처리 되지 않은 건수 -->
	<select id="selectExpireCnt" parameterClass="map" resultClass="outmap">
	SELECT COUNT(*) AS CNT 
	FROM CP_JOB_SCHEDULE A INNER JOIN CP_DOC_MASTER B ON A.DOC_NO=B.DOC_NO
	WHERE 	A.CP_STS_CD='01' 
		AND B.USER_ID=#USER_ID# 
		AND B.EXE_RULE <![CDATA[<>]]> 'REPACKING'
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[>]]> TO_DATE(B.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,B.CREATE_DT)) <![CDATA[<]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[>]]> CAST((DATE_FORMAT(B.CREATE_DT,'%Y%m%d')- INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>
	
	<!-- 기한 내 승인처리를 기다리는 건수  -->
	<select id="selectApprovalWaitCnt" parameterClass="map" resultClass="outmap">
	SELECT COUNT(*) AS CNT 
	FROM CP_JOB_SCHEDULE A INNER JOIN CP_DOC_MASTER B ON A.DOC_NO=B.DOC_NO
	WHERE 	A.CP_STS_CD='01' 
		AND B.USER_ID=#USER_ID# 
		AND B.EXE_RULE <![CDATA[<>]]> 'REPACKING'
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[<]]>= TO_DATE(B.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,B.CREATE_DT)) <![CDATA[>]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[<]]> CAST((DATE_FORMAT(B.CREATE_DT,'%Y%m%d')- INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>
	
	<!-- 기한 내 승인건수 -->
	<select id="selectApprovalCnt" parameterClass="map" resultClass="outmap">
	SELECT COUNT(*) AS CNT 
	FROM CP_JOB_SCHEDULE A INNER JOIN CP_DOC_MASTER B ON A.DOC_NO=B.DOC_NO
	WHERE 	A.CP_STS_CD <![CDATA[<>]]> '01' 
		AND A.CP_STS_CD <![CDATA[<>]]> '07' 
		AND B.USER_ID=#USER_ID# 
		AND B.EXE_RULE <![CDATA[<>]]> 'REPACKING'
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[<]]> TO_DATE(B.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,B.CREATE_DT)) <![CDATA[>]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[<]]> CAST((DATE_FORMAT(B.CREATE_DT,'%Y%m%d')- INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>
	
	<!-- 총 반입건수  -->
	<select id="selectAllRepCnt" parameterClass="map" resultClass="outmap">
	SELECT 	COUNT(*) AS CNT
	FROM 	CP_DOC_MASTER A LEFT OUTER JOIN CP_REP_SCHEDULE B ON A.DOC_NO=B.DOC_NO 
	WHERE 		USER_ID=#USER_ID# 
		AND 	EXE_RULE='REPACKING' 
		AND 	B.CP_STS_CD='04' 
		AND 	(CASE 	WHEN (SELECT COUNT(*) FROM TFILE_UPLOAD WHERE PGM_ID='repack' AND DOC_ID = A.DOC_NO) > 0 THEN 'Y' ELSE	'N' END)='Y'
	</select>
	
	<!-- 반입문서-대기건수 : 신청자가 반입된 문서를 다운을 받지 않았을 경우  -->
	<select id="selectWaitRepCnt" parameterClass="map" resultClass="outmap">
	SELECT 	COUNT(*) AS CNT
	FROM 	CP_DOC_MASTER A LEFT OUTER JOIN CP_REP_SCHEDULE B ON A.DOC_NO=B.DOC_NO 
	WHERE 		USER_ID=#USER_ID# 
		AND 	EXE_RULE='REPACKING' 
		AND 	B.CP_STS_CD='04' 
		AND		DOWN_CNT=0
		AND 	(CASE 	WHEN (SELECT COUNT(*) FROM TFILE_UPLOAD WHERE PGM_ID='repack' AND DOC_ID = A.DOC_NO) > 0 THEN 'Y' ELSE	'N' END)='Y'
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[<]]> TO_DATE(A.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,A.CREATE_DT)) <![CDATA[>]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[<]]> CAST((DATE_FORMAT(A.CREATE_DT,'%Y%m%d')- INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>
	
	<!-- 협업포탈 사용자 승인-승인대기 : 자신을 담당자로 지정하여 등록한 승인을 기다리는 사용자 수.  -->
	<select id="selectWaitUserCnt" parameterClass="map" resultClass="outmap">
	SELECT COUNT(*) AS CNT FROM SYSCOMPUSER WHERE STAFF_ID=#USER_ID# AND USE_YN='N'
	</select>
	
	<!-- 반출-읽지않음 : 반출 후 수신자가 한번이라도 로그인을 하지않았을 경우..한명의 수신자라도 읽었을 경우 읽은 문서로 간주  -->
	<select id="selectNoReadReciverCnt" parameterClass="map" resultClass="outmap">
	SELECT 	COUNT(*) AS CNT
	FROM 	CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO=B.DOC_NO
	WHERE		B.CP_STS_CD='04' 
		AND 	A.EXE_RULE ='USER Creation'
		AND 	A.AUTHORITY='4' 
		AND 	A.USER_ID=#USER_ID#
		AND		(CASE WHEN (SELECT COUNT(*) FROM CP_DOC_LOG WHERE WORK_TYPE='OPEN' AND DOC_NO=A.DOC_NO)> 0 THEN 'Y' ELSE 'N' END) ='N'
		<isEqual property="dbName" compareValue="oracle">
		AND TO_DATE(GETDATE(),'YYYY-MM-DD') <![CDATA[<]]> TO_DATE(A.CREATE_DT+#CHECK_DAY#, 'YYYY-MM-DD')
		</isEqual>
		<isEqual property="dbName" compareValue="mssql">
		AND DATEDIFF(day,GETDATE(),DATEADD(DAY,#CHECK_DAY#,A.CREATE_DT)) <![CDATA[>]]>=0
		</isEqual>
		<isEqual property="dbName" compareValue="mysql">
		AND CAST(GETDATE() AS DATE) <![CDATA[<]]> CAST((DATE_FORMAT(A.CREATE_DT,'%Y%m%d')- INTERVAL #CHECK_DT# DAY) AS DATE)
		</isEqual>
	</select>
	
	<!-- 협업포탈 사용자 승인-승인완료 : 자신을 승인자로 지정하고, 승인까지 완료된 협업 포탈의 사용자 수  -->
	<select id="selectApprovedUserCnt" parameterClass="map" resultClass="outmap">
	SELECT COUNT(*) AS CNT FROM SYSCOMPUSER WHERE STAFF_ID=#USER_ID# AND USE_YN='Y'
	</select>
	
</sqlMap>

