## Framework Message
GMSG_1001=Null can't not be returned in "IAction execute() method.
GMSG_1002=It could not be found for IAction mapping to the request. Please check the database table or XML file.
GMSG_1003="Item" or "List" can be located in the type attribution of <framework:reader> tag.
GMSG_1004=The corresponding codes could not be found. : {0}
GMSG_1005=You must specify the "PageList" as var.
GMSG_1006=Key starting with the "component" or "framework" can not be deleted.
GMSG_1007=Key starting with the "GSMG" can not be deleted.
GMSG_1008=It began the "Component Registry".
GMSG_1009=There is no data that matches the search criteria.
GMSG_1010=ID must start with \ "/ \".
GMSG_1011=It could not be found that the class entered in the class path.
GMSG_1012=If a child node is present, you can not delete the code.
GMSG_1013=If a child menu is present, you can not delete the menu.
GMSG_1014=This component has not implemented the "IRefreshable" interface.
GMSG_1015=The component was reloaded.
GMSG_1016=ID or Password is not correct.
GMSG_1017=ID or Password is not correct.
GMSG_1018=The order was changed.
GMSG_1019=The data having the same ID (PK) already present.
GMSG_1020=This path does not allow access.
GMSG_1021=There is no access to the requested URL.
GMSG_1022=You have been logged out.
GMSG_1023=To use the application requires a login.
GMSG_1024=A problem has occurred in the FTP server connection.
GMSG_1025=Processing... Please wait a  moment.<br/>
GMSG_1026=The SEQUENCE is not specified for the following job. : {0}
GMSG_1033=The following Appender ({0}) can not be deleted because it is used by the Logger.
GMSG_1034=The Class may be a basic type or there is no Nullary constructor for the class.
GMSG_1035=There is not the authority for access to Nullary creator of Class.
GMSG_1036=The Class is not Serializable type.
GMSG_1037=The Class is not TypeHandlerCallback type.
GMSG_1038=There are the same mapping. [<a href="#" onclick="ajaxGetOrg(); return false;">Back</a>]
GMSG_1039=The encryption component could not be found in the entered name '{0}'.
GMSG_1040=The Key Creation component could not be found in the entered name '{0}'.
GMSG_1041 = ----Full partners ---- 
GMSG_1042 = Batch Status is changed by using the same employees affiliated partners.

## \uacf5\ud1b5\uba54\uc2dc\uc9c0
COMG_1001=There is no query data.
COMG_1002=The request has been processed successfully.
COMG_1003=The recipient is not registered.
COMG_1004=The password is not correct.
COMG_1005=An error has occurred during user authentication.
COMG_1006=An error occurred during the log storage.
COMG_1007={0} The operation has been canceled due to an error during storage. \nPlease contact the site administrator.
COMG_1008=The operation has been canceled due to an error during deletion. \nPlease contact the site administrator.
COMG_1009=Do you want to save it ?
COMG_1010=Do you want to delete it ?
COMG_1011=Add Rows
COMG_1012=Save
COMG_1013=Delete
COMG_1014=Total
COMG_1015=Count(s)
COMG_1016=Close
COMG_1017=Time(s)
COMG_1018=There is no selected information.
COMG_1019=User selection
COMG_1020=Employee number
COMG_1021=Name
COMG_1022=Choose
COMG_1023=Cancel
COMG_1024=Search criteria
COMG_1025=Choose Department
COMG_1026=Department code
COMG_1027=Department name
COMG_1028=Choose Company
COMG_1029=Company Code
COMG_1030=Company Name
COMG_1031=Apply
COMG_1032=Total
COMG_1033=Welcome!
COMG_1034=Are you sure to shutdown the system?
COMG_1035=Sub-code Creation
COMG_1036=Same level code Creation
COMG_1037=Please enter the the code ID.
COMG_1038=\
COMG_1039=Please enter the code name.
COMG_1040=Please register the code sequence.
COMG_1041=Please search after selecting a user or department.
COMG_1042=Please add rows after selecting a department.
COMG_1043=Search
COMG_1044=Policy Group
COMG_1045=Please select the search terms.
COMG_1046=Search Terms
COMG_1047=Query type
COMG_1048=Query date
COMG_1049=Excel Download
COMG_1050=Job type
COMG_1051=Device
COMG_1052=File name
COMG_1053=Printer Name
COMG_1054=Copies
COMG_1055=Device Type
COMG_1056=Policy Data Collection
COMG_1057=Policy data collection has been processed successfully.
COMG_1058=An error has occurred during policy data collection.
COMG_1059=File path
COMG_1060=Policy Group
COMG_1061=Choose code
COMG_1062=Position
COMG_1063=Department
COMG_1064=Search
COMG_1065=Initialization
COMG_1066=Week(s)
COMG_1067=Month(s)
COMG_1068=Add section
COMG_1069=Day(s)
COMG_1070=It is not registered as a user of the system.<br/>Contact : Information Security Team [XXXXX]<br/>Tel. XX-XXXX-XXXX
COMG_1071=In order to properly use this site, you need to add the site address in the Compatibility View Settings on your browser. Please refer to the information below.
COMG_1072=Compatibility View Settings
COMG_1073=Top menu in Internet Explorer
COMG_1074=Tools \u25b6 Compatibility View Settings \u25b6 Compatibility View Settings Windows \u25b6 Add \u25b6 Close
COMG_1075=Do not show again
COMG_1076=ID(E-mail)
COMG_1077=Password
COMG_1078 = Whether to use a mass storage
COMG_1081=Default folder
COMG_1082=Free trial contract

##Window TITLE
WTMG_1001=External collaborative document sharing system
WTMG_1002=Co_Document sharing
WTMG_1003=Myguard Web
WTMG_1004=Partnership
WTMG_1005=Find ID/Password
WTMG_1006=User Registration 
WTMG_1007=Search Partners
WTMG_1008=Staff Search
WTMG_1009=Approver Search
WTMG_1010=Notice

## CryptorPlus Message
CPMG_1001=An error occurred during creating Security document number.
CPMG_1002=An error occurred during searching Security document information.
CPMG_1003=The operation has been canceled due to an error while saving the export documents. Please contact the site administrator.
CPMG_1004=The operation has been canceled due to an error while deleting the export documents. Please contact the site administrator.
CPMG_1005=The operation has been canceled due to an error while approving the export documents. Please contact the site administrator.
CPMG_1006=[MOD_STOP = 1] Opening prohibition policy has been set for the document.
CPMG_1007=[EXPIRE_DT: {0}] The period for reading a document has elapsed.
CPMG_1008=[MOD_STOP = 1] Opening prohibition policy has been set for the document.
CPMG_1009=[READ_COUNT = {0}] The number of times to view the document exceeded. 
CPMG_1010=[{0}] The recipient's document is registered, it will not be be deleted.
CPMG_1011=The completed or ongoing approval document can not be approved.
CPMG_1012=Are you sure you want to reject the selected documents?
CPMG_1013=Are you sure you want to approve the selected documents?
CPMG_1014=Are you sure you want to delete the selected documents?
CPMG_1015=Please enter the export document name.
CPMG_1016=Please enter the security document name.
CPMG_1017=Please upload the file to export.
CPMG_1018=Please register for the recipient.
CPMG_1019=Please enter the reason for export.
CPMG_1020=Would you like to apply for an export document?
CPMG_1021=Are you sure you want to delete the selected recipients?
CPMG_1022=If authentication is not required it does not register the recipient.
CPMG_1023=The linked URL of the export document is copied to the clipboard. The linked URL is copied when you use [Ctrl+V] from the editor.
CPMG_1024=Please choose the recipient.
CPMG_1025=Please specify a expiration date to view a secure document.
CPMG_1026=Please enter the number of viewing the secure document.
CPMG_1027=Are you sure you want to delete the selected export document?
CPMG_1028=The export of a original file is only one. If you want to export multiple original files, please use the ZIP file.
CPMG_1029=An error has occurred during file upload.
CPMG_1030=It has been approved.
CPMG_1031=It was rejected.
CPMG_1032=Please enter the message rejected.
CPMG_1033=Please enter the approval message.
CPMG_1034=It has expired. Please contact a administrator.
CPMG_1035=You can download the file until {0}.
CPMG_1036=Please select a user.
CPMG_1037=The comleted or ongoing document can not be deleted.
CPMG_1038=The recipient ID is not registered.
CPMG_1039=The recipient has already been registered.
CPMG_1040=Available on the specified PC
CPMG_1041=You can apply only document approved or rejected.
CPMG_1042=Are you sure you want to reject it?
CPMG_1043=If you want to upload more than {0} files, please use the ZIP format.
CPMG_1044=It exceeds the number of available downloads.
CPMG_1045=You can not perform the APPROVAL on this system. Please use the integrated Enterprise Portal or APPROVAL system.
CPMG_1046=You are not authorized to approve the document.
CPMG_1047=This document has been completed already Approval / Reject process.
CPMG_1048=When user attempts to authenticate, the log does not exist.
CPMG_1049=The Secure File is created. Please try again later.
CPMG_1050=An error occurred while generating the security files. Please contact a administrator.
CPMG_1051=The download period has passed.
CPMG_1052=Please enter the User ID.
CPMG_1053=Please enter the Password.
CPMG_1054=It has exceeded the allowed number of characters .
CPMG_1055={0}Found a previous one .
CPMG_1056={0}The query results between days.
CPMG_1057=full period results of the query.
CPMG_1058=* If the capacity of the attachment file is {0}MB or over,after confirming the attached files on your requested folder, please approve.
CPMG_1059=* If the capacity of the attachment file is {0}MB or over,after confirming the attached files on Web(Myguard)>Approve Export>Approval List, please approve.

#UI Label=#UI Label
CPMG_1101=Export Doc. name
CPMG_1102=Secure File name
CPMG_1103=Date
CPMG_1104=Doc. Status
CPMG_1105=Approver
CPMG_1106=Agent No
CPMG_1107=Reject
CPMG_1108=Approve
CPMG_1109=Doc. No.
CPMG_1110=Parent Doc. No.
CPMG_1111=Authentication Method
CPMG_1112=Standard to Create
CPMG_1113=User
CPMG_1114=Exceptional process
CPMG_1115=Reason for export
CPMG_1116=Export File
CPMG_1117=Add Recipient
CPMG_1118=Delete Recipient
CPMG_1119=Complete
CPMG_1120=Agent Name
CPMG_1121=Recipient
CPMG_1122=Expiration date
CPMG_1123=Unable to run
CPMG_1124=Apply the expiration date
CPMG_1125=Specify a run times
CPMG_1126=Use Log Tracking
CPMG_1127=Attributes
CPMG_1128=Apply document security 
CPMG_1129=Print prohibition
CPMG_1130=Disabling Clipboard
CPMG_1131=NOT Repacking
CPMG_1132=Copy-protected to an external
CPMG_1133=Access denied
CPMG_1134=Access denied
CPMG_1135=Add
CPMG_1136=Message
CPMG_1137=Recipient ID
CPMG_1138=Recipient name
CPMG_1139=Company
CPMG_1140=Select Recipient
CPMG_1141=File Upload
CPMG_1142=Export File
CPMG_1143=Export History
CPMG_1144=Approve/Reject message
CPMG_1145=Change the whole Policy
CPMG_1146=Usage
CPMG_1147=No. of request
CPMG_1148=Approval
CPMG_1149=Approve the Export
CPMG_1150=Waiting
CPMG_1151=Unchecked
CPMG_1152=Importing Doc.
CPMG_1153=Wating
CPMG_1154=Partner
CPMG_1155=Request date
CPMG_1156=Export Title
CPMG_1157=Secure File name
CPMG_1158=You can not upload the non-Secure file to this site.
CPMG_1159=Please select a file to upload.
CPMG_1160=Are you sure you want to approve?
CPMG_1161=User
CPMG_1162=Company name
CPMG_1163=E-MAIL
CPMG_1164=Search
CPMG_1165=Please select the users.
CPMG_1166=Please select an email.
CPMG_1167=Please select the position.
CPMG_1168=Please select a phone number.
CPMG_1169=The e-mail format is not correct.
CPMG_1170=Company registration Number
CPMG_1171=Representative
CPMG_1172=Creation Date
CPMG_1173=Sender
CPMG_1174=Export Info.
CPMG_1175=User ID
CPMG_1176=Position
CPMG_1177=Department
CPMG_1178=Title
CPMG_1179=Reason
CPMG_1180=Recipient Info.
CPMG_1181=Select Recipient
CPMG_1182=List of Recipients
CPMG_1183=Delete
CPMG_1184=Secure File Info.
CPMG_1185=[Secure EXE] will be created in / out as a file name you entered.
CPMG_1186=Select the export Doc.
CPMG_1187=Export Doc. List
CPMG_1188=Permission
CPMG_1189=Property
CPMG_1190=No Move/Copy Files(N)
CPMG_1191=Print prohibition(P)
CPMG_1192=Disabling Clipboard(C)
CPMG_1193=No Editing(Repacking) (R)
CPMG_1194=Enable when Internet connection(I)
CPMG_1195=Terms
CPMG_1196=Use Count
CPMG_1197=Export request
CPMG_1198=Are you sure you want to move to the approval window?
CPMG_1198=Approve/Reject Message
CPMG_1199=Allowing Edit(Repakcing) (R)
CPMG_1200=Importing Doc.
CPMG_1201=Download
CPMG_1202=Upload
CPMG_1203=Importing Doc. name
CPMG_1204=Export Doc.
CPMG_1205=Approver
CPMG_1206=Total requests
CPMG_1207=Approvals
CPMG_1208=Rejected
CPMG_1209=Untreated
CPMG_1210=User
CPMG_1211=Total applications
CPMG_1212=Unread
CPMG_1213=Importing Doc.
CPMG_1214=Total imports
CPMG_1215=User Management
CPMG_1216=My Partner
CPMG_1217=Search the approver and then double-click the list, the approver will be entered.
CPMG_1218=Available IP range
CPMG_1219=Only registered computer's MAC address
CPMG_1220=Allow users to modify permission
CPMG_1221=Run times of Secure File
CPMG_1222=From the date of request
CPMG_1223=Creating Policy Group
CPMG_1224=Add Policy group
CPMG_1225=Policy
CPMG_1226=Policy of export original file
CPMG_1227=Download
CPMG_1228=Downloadable number
CPMG_1229=Export Media
CPMG_1230=Setting validity
CPMG_1231=Server Authentication - User authentication is possible only when connected internet
CPMG_1232=Self-certification : Authentication available regardless internet connection
CPMG_1233=Self Approver

CPMG_1243=Create {0} folder
CPMG_1244=Delete {0} folder
CPMG_1245=Rename {0} folder

CPMG_1246=Create {0} document
CPMG_1247=Delete {0} document
CPMG_1248=View   {0} document
CPMG_1249=Rename {0} document
CPMG_1250=Download {0}

#EMail Context
CPMG_2110=[DocuExport] Approval Request has been Accepted.
CPMG_2111=Reason for Export : {0}\nPlease APPROVE or REJECT it.
CPMG_2120=[DocuExport] Export documentation has been approved.!
CPMG_2121=Reason for Export : {0}\nComment for Approver : {1} \n{2}
CPMG_2130=[DocuExport] Approval has been DECLINED.
CPMG_2140=permit
CPMG_2141=Unable

#Mail Message
#\ubcf4\uc548 \ubb38\uc11c \uc2e0\uccad\uba54\uc77c
MAIL_0001=[Secure EXE] Export Document requested
MAIL_0002={0} has been applied for the Secure document to be exported. You can approve it in [E-APPROVAL ->Request].
MAIL_0003=You can check and approve the requests from the External Collaboration Portal [XXXXX].<br>To directly access it, please click the link below.<br><br>Message : {0}
MAIL_0004=External Collaboration System
#\uc2b9\uc778\uba54\uc77c
MAIL_0011=Export Secure Doc. {0}
MAIL_0012=Your secure document has been exported.{0}
MAIL_0013=Message : {0}
#\ubcf4\uc548\ubb38\uc11c \uc218\uc2e0\uba54\uc77c
MAIL_0021=[Secure EXE] Document received
MAIL_0022=[Secure EXE] file is registered in the partner collaboration systems which {0} is sent. <br>To check it just now, please click [System Shortcut] button below.
#MAIL_0023=You can check the received secure document from the external collaboration systems. To directly access address, please click the link below.
#\ub9ac\ud399\ud0b9 \uc5c5\ub85c\ub4dc
MAIL_0031=Collaborative documents uploaded by the partners have been accepted.
MAIL_0032=The collaborative document has been received which {0} {1} is created.
#MAIL_0033=The received collaborative document can be checked from the outside collaboration systems [XXXXX]. To directly access it, click the link address below.
#\ud611\uc5c5\ud3ec\ud0c8 \uac00\uc785\uc694\uccad
#MAIL_0042={0} {1} has been applied for use the partener collaboration system.
MAIL_0041=Request for Partner's User Registration
MAIL_0043=The following user had applied for [XXXXX] [External Collaboration System] use.<br>This registration must be acceptable to use that system.<br>To approve it, please use [SSO->MyGuard->External Collaboration System].

#\uc218\uc2e0\uc790 \uac00\uc785\uc2b9\uc778
MAIL_0051=User use complete {0}.
MAIL_0052=User registration is complete.  [XXXXX] [External Collaboration System] To use it right now, please click [System Shortcut] button below.
#MAIL_0053=External collaboration system used has been approved, you can log in to the system as the ID (0). <br>To directly access the system, please click the link address below.
MAIL_0054=<br><br>Please check back an administrator.

#\ud611\uc5c5\ud3ec\ud0c8 \uc784\uc2dc\ube44\ubc00\ubc88\ud638 \ubc1c\uae09
MAIL_0061=Temporary password has been issued.
MAIL_0062=The temporary password has been issued {0}. 

#CP\uc0dd\uc131 \uc911 \uc624\ub958 \uc54c\ub9bc \uba54\uc77c
MAIL_0071=(Error) Mail / Secure file generation fails
MAIL_0072=An error occurred while generating E-mail / Secure files.
#MAIL_0073=An error has occurred in the release of {0}({1}) Secure document {2} is created. Please check the system.
MAIL_0073=Error Info.: {0}

#\uc6d0\ubb38 \ubb38\uc11c \uc2e0\uccad\uba54\uc77c
MAIL_0081=Export requested
MAIL_0082={0} has been applied for the document to be exported. You can approve it in [E-APPROVAL ->Request].
MAIL_0083=Export Original File System

#MAIL \uacf5\ud1b5 \uc0ac\uc6a9
MAIL_1000=Company Name
MAIL_1001=Requester
MAIL_1002=Date of request
MAIL_1003=Approver
MAIL_1004=Date
MAIL_1005=Approve
MAIL_1006=System shortcuts
MAIL_1007=Download Secure Doc.
MAIL_1008=Sender
MAIL_1009=Date
MAIL_1010=Secure File No.
MAIL_1011=Sender/Recipient
MAIL_1012=Department
MAIL_1013=Error Time

#MAIL \uc0c1\uc2e0 \uacb0\uc7ac\uc5f0\ub3d9 \ud15c\ud50c\ub9bf
MAIL_1020=Apply for collaborative document sharing outside as follows.
MAIL_1021=N E X T
MAIL_1022=Company
MAIL_1023=Department
MAIL_1024=User
MAIL_1025=Reason for Export
MAIL_1026=Export Type
MAIL_1027=Recipient
MAIL_1028=Export Media
MAIL_1029=Export Policy
MAIL_1030=Validity
MAIL_1031=Secure EXE Running Number
MAIL_1032=Company
MAIL_1033=Recipient Name
MAIL_1034=Position
MAIL_1035=Enable when Internet Connection
MAIL_1036=No Move/Copy Files
MAIL_1037=Print Prohibition
MAIL_1038=Disabling Clipboard
MAIL_1039=No Editing(Repacking)
MAIL_1040=Secure EXE
MAIL_1041=Originally Export
MAIL_1042=Available Until
MAIL_1043=Export File

#SecureUSB Message
SUMG_1001=You have permisssion to change the policy.
SUMG_1002=You don't have permisssion to change the policy.
SUMG_1003=Secure USB has been successfully rented.
SUMG_1004=Please select the USB to register.
SUMG_1005=USB has been registered as a Secure USB.
SUMG_1006=The policy of Secure USB is used to change the current set policy. Do you want to continue?

#SecureUSB Warning Message
SUMG_2001=You did not select a USB to apply the policy.
SUMG_2002=You do not have permission to modify the policy. Please contact an administrator.
SUMG_2003=You must specify the usage.
SUMG_2004=The specified capacity is greater than the maximum.
SUMG_2005=USB Total capacity
SUMG_2006=The capacity is insufficient due to
SUMG_2007=Please enter the USB name.
SUMG_2008=The return date is invalid.
SUMG_2009=The expiration date is invalid.
SUMG_2010=To specify number of run is incorrect.
SUMG_2011=USB password is not entered.
SUMG_2012=Please check your password.
SUMG_2013=Automatic shutdown time has not been entered.
SUMG_2014=This may take up to 1~2 minutes.
SUMG_2015=Please select the "USB".
SUMG_2016=Please first run "USB Reading".
SUMG_2017=USB is intialized. Do you want to continue?
SUMG_2018=You did not select a USB to register as lost.
SUMG_2019=Please select a user to change the password.

#SecureUSB UI Label
SUMG_1101=Loss
SUMG_1102=Recover
SUMG_1103=Change Password
SUMG_1104=Apply
SUMG_1105=Secure USB Property
SUMG_1106=Additional files, Allowing edit
SUMG_1107=Additional files, Allowing edit, No copying to external
SUMG_1108=Add files, No editing(Read-only)
SUMG_1109=No additional files, Allowing edit
SUMG_1110=USB name
SUMG_1111=Expiration Date
SUMG_1112=Run times
SUMG_1113=Time(s)
SUMG_1114=Secure USB Running (Read-Only)
SUMG_1115=Prohibit printing
SUMG_1116=Disabling Clipboard, Screen Capture
SUMG_1117=After running Secure USB, automatic shutdown when the specified time has elapsed (Unused)
SUMG_1118=Time
SUMG_1119=Min.
SUMG_1120=Registered Secure USB
SUMG_1121=EA
SUMG_1122=Reserve
SUMG_1123=Rental
SUMG_1124=Return date elapse
SUMG_1125=Please enter the new password.
SUMG_1126=Disable
SUMG_1127=Discard
SUMG_1128=Existing Password
SUMG_1129=New Password
SUMG_1130=Confirm Password
SUMG_1131=Summary
SUMG_1132=Read/Write authority separated
SUMG_1133=Reserve List
SUMG_1134=Export List
SUMG_1135=User selection
SUMG_1136=Find User
SUMG_1137=User
SUMG_1138=Secure Zone Type
SUMG_1139=Folder mode
SUMG_1140=Image mode
SUMG_1141=If you select a folder method, you do not need to specify the amount.
SUMG_1142=Max size : 4GB
SUMG_1143=Web authentication
SUMG_1144=Self-certification
SUMG_1145=Return Date
SUMG_1146=Allow users to modify permission
SUMG_1147=Password
SUMG_1148=Password for file storage
SUMG_1149=Read-only password
SUMG_1150=Input
SUMG_1151=OK
SUMG_1152=Advanced settings
SUMG_1153=Making
SUMG_1154=Drive
SUMG_1155=Model
SUMG_1156=Size
SUMG_1157=Refresh
SUMG_1158=USB is not registered. Press the registration button, you can view the list of reserves.
SUMG_1159=The USB is a registered Secure USB. You can rent it to user and switch to regular USB.
SUMG_1160=The USB is the rental Secure USB. You can turn off registered USB or withdraw it in the reserve list.
SUMG_1161=A secure USB generated elsewhere.
SUMG_1162=The config_file of secure USB is incorrect.
SUMG_1163=A secure USB contains the error.
SUMG_1164=To rent it, please click on the [Read USB] button.
SUMG_1165=Secure USB
SUMG_1166=Are you sure you want to withdraw () ?
SUMG_1167={0} has been withdrawed.
SUMG_1168={0} has been released.
SUMG_1169=Registeration
SUMG_1170=Withdraw
SUMG_1171=Release
SUMG_1172=Policy
SUMG_1173=Log
SUMG_1174=Rental USB
SUMG_1175=Status
SUMG_1176=USB ID
SUMG_1177=Secure USB Info.
SUMG_1178=Registeration Info.
SUMG_1179=Administrator
SUMG_1180=Rental Info.
SUMG_1181=Date
SUMG_1182=Secure USB BAN
SUMG_1183=Address
SUMG_1184=Work
SUMG_1185=Read USB
SUMG_1186=Authentication Method
SUMG_1187=Hibrid authentication mode
SUMG_1188=Settings
SUMG_1189=Allowed quantity :
SUMG_1190=\u2605[CAUTION] Secure USB Precaution\u2605.txt|1. Be sure to run the USBStart first when using the Secure USB..txt|2. Enter the password which an administrator is provided by.txt|3. Make sure the message which Secure USB drive generated complete.txt|4. Make sure the data is stored only DataFol folder.txt|5. The file not stored in DataFol may be damaged.txt|6. Never delete a file [USBStart.exe].txt|7. Please be approved in advance by @Security if you need a data export to an external PC.txt|8. Secure USB only supports Windows PC. (Non-Supporting : iOS, Linux, Android, etc.) txt
SUMG_1191=* You can use a Secure USB when it take a authentication from the server.<br/>You can change the permission of Secure USB and view the log in the Web.
SUMG_1192=* You can use a Secure USB regardless of the connection with the authentication server.<br/>You can use a Secure USB by two password of [Save] and [Read].
SUMG_1193=* If you use a Secure USB where is possible connection to the authentication server, the Secure USB can be used according to the policy received from the server.<br/>If you use it where is not connection with the server, you can use the Secure USB in accordance with the policies when an administrator created the Secure USB.<br/>IF MyGuard agent is running on your computer, you can add or modify files on a Secure USB.
SUMG_1194=* You can add, modify and delete files in/on the secure zone.
SUMG_1195=* you can add, modify and delete files in/on the secure zone.<br/>However, you can not copy or move files to an external secure zone.
SUMG_1196=* You can not add, modify and delete files in/on the secure zone.<br/>You can view a file on the secure zone as [Read-Only].
SUMG_1197=* If you set a password on [Read], you can not add, modify and delete files on the secure zone.<br/> You can view the file in the secure zone as read-only. <br/>If you set a password on [Save], you can add, modify and delete files in/on the secure zone.
SUMG_1198=Summary
SUMG_1199=Graph
SUMG_1200=Management
SUMG_1201=Expiration
SUMG_1202=List
SUMG_1203=User name
SUMG_1204=User ID
SUMG_1205=Department
SUMG_1206=Terms
SUMG_1207=Device
SUMG_1208=Reason
SUMG_1209=Available for rental USB
SUMG_1210=Please connect the registered USB to your computer, and then click List.
SUMG_1211=Request Info.
SUMG_1212=Please select the USB to rent and then click [Next].
SUMG_1213=Next
SUMG_1214=Date
SUMG_1215=Asset No.
SUMG_1216=Administrator
SUMG_1217=Size
SUMG_1218=Secure USB ID
SUMG_1219=Selection Policy
SUMG_1220=Authentication Method
SUMG_1221=Available count
SUMG_1222=Specify MAC
SUMG_1223=Add MAC
SUMG_1224=Delete
SUMG_1225=Permission
SUMG_1226=Back
SUMG_1227=Rental
SUMG_1228=Time(s)
SUMG_1229=Specified MAC
SUMG_1230=Unspecified MAC

#CP Partners Portal Message
CPCOM_1001=You have not agreed about the collection and use of personal information.
CPCOM_1002=You can not use the same password with the old one.
CPCOM_1003=You have entered the old password incorrectly.
CPCOM_1004=You have entered the new password wrong.
CPCOM_1005=You can use the combinations of letters, numbers and special characters as a password. If you use the two kinds of them, please enter longer than 10 characters. If the three kinds of them, please enter at least 8 characters.
CPCOM_1006=Your password has been changed successfully.
CPCOM_1007=The link path above is copied to the clipboard.
CPCOM_1008=Please use the [Copy & Paste] function.
CPCOM_1009=The mobile phone number can not be entered.
CPCOM_1010=Please check the company registration number.
CPCOM_1011=Please enter the company name.
CPCOM_1012=Please enter a Representative.
CPCOM_1013=Please enter the company phone.
CPCOM_1014=Please enter the address.
CPCOM_1015=The company\u00a0has been\u00a0successfully registered.
CPCOM_1016=The company registration number already exists.
CPCOM_1017=The company registration number is available.
CPCOM_1018=Company registration number is 10 digits.
CPCOM_1019=The company registration number is invalid.
CPCOM_1020=The temporary password has already been sent to your email.
CPCOM_1021=Please enter only numbers without "-".
CPCOM_1022=The temporary password has been forwarded to that email address. Please change your password after logging in with a temporary password.
CPCOM_1023=There are no entries.
CPCOM_1024=Please enter the title.
CPCOM_1025=This article has been registered.
CPCOM_1026=Your ID already exists.
CPCOM_1027=Your ID is available.
CPCOM_1028=Please enter your password.
CPCOM_1029=The password you entered did not match. Please try again.
CPCOM_1030=Please select a staff.
CPCOM_1031=Please select your company.
CPCOM_1032=Please enter your name.
CPCOM_1033=Please enter your phone number.
CPCOM_1034=Please check the ID.
CPCOM_1035=To ensure fast approval, please contact the selected staff.
CPCOM_1036=Mail address is used as the login ID.
CPCOM_1037=Please enter only numbers without "-".
CPCOM_1038=Please enter the staff to be approved for membership.
CPCOM_1039=You can enter upto 16 characters with combinations of letters, numbers and special character. If you use two kinds of them, please enter more than 10 characters. Otherwise using three kinds of them, please enter at least 8 characters.<br /> * The password is valid for 90 days.
CPCOM_1040=Please enter the required information.
CPCOM_1041=The profile has been successfully changed.
CPCOM_1042=Once you have uploaded a secure document, you can not re-upload.
CPCOM_1043=Although you registered a file, but did not select [Apply].
CPCOM_1044=Users you entered could not be found.
CPCOM_1045=MAC
CPCOM_1046=Please be sure to enter a total of 12 characters with a combination of uppercase letters and numbers.
CPCOM_1047=Please enter only numbers and capital letters without a separator.
CPCOM_1048=Please enter the MAC correctly. User can view the Secure File with only computer which has your entered MAC.
CPCOM_1049=Please enter your MAC.
CPCOM_1050=Please enter more than 2 characters.

#CP Partners Portal UI Label=#CP Partners Portal UI Label
CPCOM_1101=Sir.
CPCOM_1102=Modify Personal Information
CPCOM_1103=Next
CPCOM_1104=Close
CPCOM_1105=The password set has been elapsed 90 days. Please change your password.
CPCOM_1106=Old Password
CPCOM_1107=New Password
CPCOM_1108=You can enter upto 16 characters with combinations of letters, numbers and special character. If you use two kinds of them, please enter more than 10 characters. Otherwise using three kinds of them, please enter at least 8 characters.
CPCOM_1109=Confirm Password
CPCOM_1110=Summary of Partners
CPCOM_1111=Company ID
CPCOM_1112=Company Name
CPCOM_1113=Representative
CPCOM_1114=Company Phone
CPCOM_1115=User
CPCOM_1116=Writer
CPCOM_1117=Issue Date
CPCOM_1118=Views
CPCOM_1119=Title
CPCOM_1120=Attachments
CPCOM_1121=Contents
CPCOM_1122=Modify
CPCOM_1123=List
CPCOM_1124=Download
CPCOM_1125=Date
CPCOM_1126=Files
CPCOM_1127=Download Period
CPCOM_1128=Run times
CPCOM_1129=You can download the documents received from [XXXXX].
CPCOM_1130=Company Address
CPCOM_1141=Find ID
CPCOM_1142=Forgot your password
CPCOM_1143=ID (E-mail)
CPCOM_1144=User name
CPCOM_1145=Phone
CPCOM_1146=Register Article
CPCOM_1147=Notice
CPCOM_1148=FAQ
CPCOM_1149=ID
CPCOM_1150=Recent Login
CPCOM_1151=Documents Received
CPCOM_1152=Upload wait
CPCOM_1153=Check for duplicate
CPCOM_1154=Choose Staff
CPCOM_1155=Password
CPCOM_1156=Request
CPCOM_1157=User Info.
CPCOM_1158=Change Password
CPCOM_1159=Main Page
CPCOM_1160=The re-packed document is uploaded to [XXXXX]
CPCOM_1161=If you double-click a search result, the input is complete.
CPCOM_1162=If you have not registered, feel free to proceed with the 'Partnership'.
CPCOM_1163=If you search for a contact by double-clicking the list, it is entered.
CPCOM_1164=Staff Name
CPCOM_1165=Save ID
CPCOM_1166=Forgot ID/Password
CPCOM_1167=Register User
CPCOM_1168=Republic of Korea
CPCOM_1169=etc.

#CP Partners Portal \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ub3d9\uc758 \ub4f1 \ub9ce\uc740 \uc591\uc758 \uba54\uc138\uc9c0 \ud504\ub85c\ud37c\ud2f0
CPCOM_1201=\uac1c\uc778 \uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9\uc5d0 \ub300\ud55c \ub3d9\uc758
CPCOM_1202=[XXXXX](\uc774\ud558\u2019\ud68c\uc0ac\u2019)\uc740 \u2018\uc678\ubd80\ud611\uc5c5 \ubb38\uc11c\uacf5\uc720 \uc2dc\uc2a4\ud15c\u2019\uc744 \uc0ac\uc6a9\uc744 \uc704\ud55c \ud611\ub825\ud68c\uc0ac \ubc0f \uc0ac\uc6a9\uc790 \ub4f1\ub85d \uc9c4\ud589\uc744 \uc704\ud558\uc5ec \uc544\ub798\uc640 \uac19\uc774 \uc218\uc9d1\ud558\ub294 \ud611\ub825\ud68c\uc0ac \uc9c1\uc6d0\uc758 \uac1c\uc778\uc815\ubcf4\ub97c \uad00\uacc4 \ubc95\ub839\uc5d0 \ub530\ub77c \uace0\uc9c0\ud558\uc624\ub2c8 \ub3d9\uc758\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
CPCOM_1203=(1) \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ud56d\ubaa9 
CPCOM_1204=[\ud544\uc218\ud56d\ubaa9] \uc131\uba85, \uba54\uc77c\uc8fc\uc18c, \uc804\ud654\ubc88\ud638, \ud68c\uc0ac\uba85, \uc0ac\uc5c5\uc790 \ub4f1\ub85d\ubc88\ud638, \ub300\ud45c\uc790 \uc131\uba85, \ud68c\uc0ac \uc804\ud654\ubc88\ud638
CPCOM_1205=[\uc120\ud0dd\ud56d\ubaa9] \uc9c1\uae09, \ud68c\uc0ac \uc18c\uc7ac\uc9c0
CPCOM_1206=(2) \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9 \ubaa9\uc801 
CPCOM_1207=\uc678\ubd80\ud611\uc5c5\uc11c\ube44\uc2a4 \uc81c\uacf5, \uc0ac\uc6a9\uc790 \uad00\ub9ac, \ud611\uc5c5\ubb38\uc11c\uad00\ub9ac \ub4f1 \ud611\ub825\ud68c\uc0ac\uc640\uc758 \ud611\uc5c5\uc744 \uc704\ud55c \uc6d0\ud65c\ud55c \uc758\uc0ac\uc18c\ud1b5\uc744 \uc704\ud55c \uc815\ubcf4 \ud65c\uc6a9
CPCOM_1208=(3) \uac1c\uc778\uc815\ubcf4 \ubcf4\uc720 \ubc0f \uc774\uc6a9\uae30\uac04 
CPCOM_1209=\ud68c\uc0ac\ub294 \ubc95\ub839\uc5d0 \ub530\ub77c \uc815\ubcf4\uc8fc\uccb4\ub85c\ubd80\ud130 \uac1c\uc778\uc815\ubcf4\ub97c \uc218\uc9d1 \uc2dc\uc5d0 \ub3d9\uc758 \ubc1b\uc740 \ubc14\uc640 \uac19\uc774 \uc601\uad6c\uc801\uc73c\ub85c \uac1c\uc778\uc815\ubcf4\ub97c \ucc98\ub9ac\u2022\ubcf4\uc720\ud558\uba70, \uac70\ub798\uad00\uacc4 \uc885\ub8cc \ud6c4 \uc7ac\uac70\ub798 \uad00\ub9ac \ubaa9\uc801\uc73c\ub85c \uc218\uc9d1\ub41c \uac1c\uc778\uc815\ubcf4\ub294 90\uc77c \uc774\ub0b4\uc5d0 \ucc98\ub9ac\ud569\ub2c8\ub2e4.
CPCOM_1210=(4) \ud611\ub825\ud68c\uc0ac \uad00\ub828 \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9\uacfc \uad00\ub828\ud558\uc5ec \ub3d9\uc758\ub97c \uac70\ubd80\ud560 \uad8c\ub9ac\uac00 \uc788\uc73c\uba70, \ub3d9\uc758 \uac70\ubd80 \uc2dc \ud68c\uc0ac\ub294 \uc678\ubd80\ud611\uc5c5 \ub300\uc0c1\uc744 \uc2dd\ubcc4\ud560 \uc218 \uc5c6\uc73c\ubbc0\ub85c \ud611\ub825\ud68c\uc0ac \ub4f1\ub85d \uc808\ucc28 \uc9c4\ud589\uc774 \ubd88\uac00\ud569\ub2c8\ub2e4. 
CPCOM_1211= \uc704 \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4. 
CPCOM_1212= [\ubd80\uce59] (\uc2dc\ud589\uc77c) \uc774 \uc57d\uad00\uc740 2015\ub144 5\uc6d4 1\uc77c\ubd80\ud130 \uc2dc\ud589\ud569\ub2c8\ub2e4. 
CPCOM_1213=\uc704 \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.
CPCOM_1214=\uc774\uba54\uc77c\ubb34\ub2e8\uc218\uc9d1\uac70\ubd80
CPCOM_1215=\ubcf8 \ud648\ud398\uc774\uc9c0\uc5d0 \uac8c\uc2dc\ub41c \uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uc790\ub3d9 \uc218\uc9d1\ub418\ub294\uac83\uc744 \uac70\ubd80\ud558\uba70,
CPCOM_1216=\uc774\ub97c \uc704\ubc18\uc2dc \uc815\ubcf4\ud1b5\uc2e0\ub9dd\ubc95\uc5d0 \uc758\ud574 \ucc98\ubc8c\ub428\uc744 \uc720\ub150\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
CPCOM_1217=\ubd88\ubc95 \ub300\uc751 \uc13c\ud130 http://www.spamcop.or.kr
CPCOM_1218=\uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac(\ucde8\uae09)\ubc29\uce68
CPCOM_1219=[XXXXX] (\uc774\ud558 '\ud68c\uc0ac'\ub77c \ud55c\ub2e4)\ub294 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ubc95 \uc81c 30 \uc870\uc5d0 \ub530\ub77c \uc815\ubcf4\uc8fc\uccb4\uc758 \uac1c\uc778\uc815\ubcf4\ub97c \ubcf4\ud638\ud558\uace0 \uc774\uc640
CPCOM_1220=\uad00\ub828\ud55c \uace0\ucda9\uc744 \uc2e0\uc18d\ud558\uace0 \uc6d0\ud65c\ud558\uac8c \ucc98\ub9ac\ud560 \uc218 \uc788\ub3c4\ub85d \ud558\uae30 \uc704\ud558\uc5ec \ub2e4\uc74c\uacfc \uac19\uc774 \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68\uc744 \uc218\ub9bd, \uacf5\uac1c\ud569\ub2c8\ub2e4.
CPCOM_1221=- \uc81c 1 \uc870 \uac1c\uc778\uc815\ubcf4\uc758 \ucc98\ub9ac \ubaa9\uc801<br />- \uc81c 2 \uc870 \uac1c\uc778\uc815\ubcf4\uc758 \ucc98\ub9ac \ubc0f \ubcf4\uc720\uae30\uac04<br />- \uc81c 3 \uc870 \uac1c\uc778\uc815\ubcf4\uc758 \uc81c 3 \uc790 \uc81c\uacf5<br />- \uc81c 4 \uc870 \uac1c\uc778\uc815\ubcf4\ucc98\ub9ac\uc758 \uc704\ud0c1<br />- \uc81c 5 \uc870 \uc815\ubcf4\uc8fc\uccb4\uc758 \uad8c\ub9ac.\uc758\ubb34 \ubc0f \ud589\uc0ac\ubc29\ubc95<br />- \uc81c 6 \uc870 \ucc98\ub9ac\ud558\ub294 \uac1c\uc778\uc815\ubcf4 \ud56d\ubaa9<br />- \uc81c 7 \uc870 \uac1c\uc778\uc815\ubcf4\uc758 \ud30c\uae30<br />- \uc81c 8 \uc870 \uac1c\uc778\uc815\ubcf4\uc758 \uc548\uc804\uc131 \ud655\ubcf4\uc870\uce58<br />- \uc81c 9 \uc870 \uac1c\uc778\uc815\ubcf4 \uc790\ub3d9 \uc218\uc9d1\uc758 \ubaa9\uc801 \ubc0f \uac70\ubd80\uc5d0 \uad00\ud55c \uc0ac\ud56d<br />-
CPCOM_1222=\uc81c 1 \uc870 (\uac1c\uc778\uc815\ubcf4\uc758 \ucc98\ub9ac\ubaa9\uc801)<br /><br />1. \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9 \ubaa9\uc801<br />\uc678\ubd80\ud611\uc5c5 \ubb38\uc11c\uacf5\uc720 \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c \uc811\uadfc \ubc0f \uc0ac\uc6a9\uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\uace0, \uacf5\uc720\ub41c \ubb38\uc11c\uc5d0 \ub300\ud55c \uc0ac\uc6a9 \ud604\ud669\uc744 \uc218\uc9d1\ud558\uba70, \ubcf4\uc548\uc815\ucc45\uc744 \uad00\ub9ac \ud558\ub294 \ub4f1 \ud611\ub825\ud68c\uc0ac\uc640\uc758 \uc6d0\ud65c\ud55c \uc5c5\ubb34 \uc9c4\ud589\uc744 \uc704\ud55c \uc815\ubcf4\ub85c \ud65c\uc6a9\ub429\ub2c8\ub2e4.<br />2. \ud68c\uc0ac\ub294 \uc0c1\uae30 \ubaa9\uc801\uc744 \uc704\ud558\uc5ec \uac1c\uc778\uc815\ubcf4\ub97c \ucc98\ub9ac\ud569\ub2c8\ub2e4. \ucc98\ub9ac\ud558\uace0 \uc788\ub294 \uac1c\uc778\uc815\ubcf4\ub294 \ub2e4\uc74c\uc758 \ubaa9\uc801 \uc774\uc678\uc758 \uc6a9\ub3c4\ub85c\ub294 \uc774\uc6a9\ub418\uc9c0 \uc54a\uc73c\uba70, \uc774\uc6a9 \ubaa9\uc801\uc774 \ubcc0\uacbd\ub418\ub294 \uacbd\uc6b0\uc5d0\ub294 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ubc95 \uc81c 18 \uc870\uc5d0 \ub530\ub77c \ubcc4\ub3c4\uc758 \ub3d9\uc758\ub97c \ubc1b\ub294 \ub4f1 \ud544\uc694\ud55c \uc870\uce58\ub97c \uc774\ud589\ud560 \uc608\uc815\uc785\ub2c8\ub2e4.<br /><br />
CPCOM_1223=\uc81c 2 \uc870 (\uac1c\uc778\uc815\ubcf4\uc758 \ucc98\ub9ac \ubc0f \ubcf4\uc720\uae30\uac04)<br />1. \ud68c\uc0ac\ub294 \ubc95\ub839\uc5d0 \ub530\ub978 \uac1c\uc778\uc815\ubcf4 \ubcf4\uc720\u2022\uc774\uc6a9\uae30\uac04 \ub610\ub294 \uc815\ubcf4\uc8fc\uccb4\ub85c\ubd80\ud130 \uac1c\uc778\uc815\ubcf4\ub97c \uc218\uc9d1 \uc2dc\uc5d0 \ub3d9\uc758 \ubc1b\uc740 \ubc14\uc640 \uac19\uc774 \uc601\uad6c\uc801\uc73c\ub85c \uac1c\uc778\uc815\ubcf4\ub97c \ucc98\ub9ac\u2022\ubcf4\uc720\ud569\ub2c8\ub2e4.<br />2. \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac \ubc0f \ubcf4\uc720\uc5d0 \ub300\ud55c \uc0ac\uc720<br />[XXXXX \uc678\ubd80\ud611\uc5c5 \ubb38\uc11c\uacf5\uc720 \uc2dc\uc2a4\ud15c \uad00\ub9ac]<br />- \uc0ac\uc6a9\uc790 \ubcc4 \ubb38\uc11c\uacf5\uc720 \uc2dc\uc2a4\ud15c \uc811\uc18d \ubc0f \ub2e4\uc6b4\ub85c\ub4dc \uc774\ub825\uad00\ub9ac<br />- \ubb38\uc11c \uacf5\uc720\uc5c5\ubb34\ub97c \uc704\ud55c \ud611\ub825\uc5c5\uccb4 \ubc0f \uc0ac\uc6a9\uc790 \uc815\ubcf4 \uc720\uc9c0<br />- \uacf5\uc720\ubb38\uc11c\uc5d0 \ub300\ud55c \ubcf4\uc548\uc815\ucc45 \uc801\uc6a9\ud604\ud669 \ubc0f \uad00\ub9ac<br />- \ub2e4\ub9cc, [XXXXX] \uc678\ubd80\ud611\uc5c5 \ubb38\uc11c\uacf5\uc720 \uc2dc\uc2a4\ud15c \uc774\uc6a9 \uc885\ub8cc \ud6c4 \uac1c\uc778\uc815\ubcf4\uc758 \uc0ad\uc81c\ub97c \uc6d0\ud558\ub294 \uacbd\uc6b0 \uc9c0\uccb4\uc5c6\uc774 \ud574\ub2f9\uc815\ubcf4\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4.<br /><br />
CPCOM_1224=\uc81c 3 \uc870 (\uac1c\uc778\uc815\ubcf4\uc758 \uc81c 3 \uc790 \uc81c\uacf5)<br />\ud68c\uc0ac\ub294 \uc815\ubcf4\uc8fc\uccb4\uc758 \uac1c\uc778\uc815\ubcf4\ub97c \uc81c 1 \uc870(\uac1c\uc778\uc815\ubcf4\uc758 \ucc98\ub9ac \ubaa9\uc801)\uc5d0\uc11c \uba85\uc2dc\ud55c \ubc94\uc704 \ub0b4\uc5d0\uc11c\ub9cc \ucc98\ub9ac\ud558\uba70, \ud0c0\uc778 \ub610\ub294 \ud0c0\uae30\uc5c5\u2022\uae30\uad00\uc5d0 \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e8, \uc815\ubcf4\uc8fc\uccb4\uc758 \ub3d9\uc758, \ubc95\ub960\uc758 \ud2b9\ubcc4\ud55c \uaddc\uc815 \ub4f1 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ubc95 \uc81c 17 \uc870 \ubc0f \uc81c 18 \uc870\uc5d0 \ud574\ub2f9\ud558\ub294 \uacbd\uc6b0\uc5d0\ub9cc \uac1c\uc778\uc815\ubcf4\ub97c \uc81c 3 \uc790\uc5d0\uac8c \uc81c\uacf5\ud569\ub2c8\ub2e4.<br /><br />
CPCOM_1225=\uc81c 4 \uc870 (\uac1c\uc778\uc815\ubcf4\ucc98\ub9ac\uc758 \uc704\ud0c1)<br />1. \ud68c\uc0ac\ub294 \uc6d0\ud65c\ud55c \uac1c\uc778\uc815\ubcf4 \uc5c5\ubb34\ucc98\ub9ac\ub97c \uc704\ud558\uc5ec \ub2e4\uc74c\uacfc \uac19\uc774 \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\uc5c5\ubb34\ub97c \uc704\ud0c1\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.<br /><br />\uc704\ud0c1\ubc1b\ub294 \uc790(\uc218\ud0c1\uc790) = (XXXXX)<br /> \uc704\ud0c1\ud558\ub294 \uc5c5\ubb34\uc758 \ub0b4\uc6a9 =  \u201c(XXXXX) \uc678\ubd80\ud611\uc5c5 \ubb38\uc11c\uacf5\uc720 \uc2dc\uc2a4\ud15c\u201d \uc6b4\uc601 \ubc0f \uc720\uc9c0\ubcf4\uc218<br /><br />2. \ud68c\uc0ac\ub294 \uc704\ud0c1\uacc4\uc57d \uccb4\uacb0\uc2dc \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ubc95 \uc81c 25 \uc870\uc5d0 \ub530\ub77c \uc704\ud0c1\uc5c5\ubb34 \uc218\ud589\ubaa9\uc801 \uc678 \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\uae08\uc9c0, \uae30\uc220\uc801. \uad00\ub9ac\uc801 \ubcf4\ud638\uc870\uce58, \uc7ac\uc704\ud0c1 \uc81c\ud55c, \uc218\ud0c1\uc790\uc5d0 \ub300\ud55c \uad00\ub9ac.\uac10\ub3c5, \uc190\ud574\ubc30\uc0c1 \ub4f1 \ucc45\uc784\uc5d0 \uad00\ud55c \uc0ac\ud56d\uc744 \uacc4\uc57d\uc11c \ub4f1 \ubb38\uc11c\uc5d0 \uba85\uc2dc\ud558\uace0, \uc218\ud0c1\uc790\uac00 \uac1c\uc778\uc815\ubcf4\ub97c \uc548\uc804\ud558\uac8c \ucc98\ub9ac\ud558\ub294\uc9c0\ub97c \uac10\ub3c5\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.<br />3. \uc704\ud0c1\uc5c5\ubb34\uc758 \ub0b4\uc6a9\uc774\ub098 \uc218\ud0c1\uc790\uac00 \ubcc0\uacbd\ub420 \uacbd\uc6b0\uc5d0\ub294 \uc9c0\uccb4 \uc5c6\uc774 \ubcf8 \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68\uc744 \ud1b5\ud558\uc5ec \uacf5\uac1c\ud558\ub3c4\ub85d \ud558\uaca0\uc2b5\ub2c8\ub2e4.<br /><br />
CPCOM_1226=\uc81c 5 \uc870 (\uc815\ubcf4\uc8fc\uccb4\uc758 \uad8c\ub9ac.\uc758\ubb34 \ubc0f \ud589\uc0ac\ubc29\ubc95)<br />1. \uc815\ubcf4\uc8fc\uccb4\ub294 \ud68c\uc0ac\uc5d0 \ub300\ud574 \uc5b8\uc81c\ub4e0\uc9c0 \ub2e4\uc74c \uac01 \ud638\uc758 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638 \uad00\ub828 \uad8c\ub9ac\ub97c \ud589\uc0ac\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.<br />\u2460 \uac1c\uc778\uc815\ubcf4 \uc5f4\ub78c\uc694\uad6c<br />\u2461 \uc624\ub958 \ub4f1\uc774 \uc788\uc744 \uacbd\uc6b0 \uc815\uc815 \uc694\uad6c<br />\u2462 \uc0ad\uc81c \uc694\uad6c<br />\u2463 \ucc98\ub9ac\uc815\uc9c0 \uc694\uad6c<br />2. \uc81c 1 \ud56d\uc5d0 \ub530\ub978 \uad8c\ub9ac \ud589\uc0ac\ub294 \ud68c\uc0ac\uc5d0 \ub300\ud574 \uc11c\uba74, \uc804\ud654, \uc804\uc790\uc6b0\ud3b8, \ubaa8\uc0ac\uc804\uc1a1(FAX) \ub4f1\uc744 \ud1b5\ud558\uc5ec \ud558\uc2e4 \uc218 \uc788\uc73c\uba70, \ud68c\uc0ac\ub294 \ubcf8\uc778 \ud655\uc778 \uc808\ucc28\ub97c \uac70\uce5c \ud6c4 \uc774\uc5d0 \ub300\ud574 \uc9c0\uccb4\uc5c6\uc774 \uc870\uce58\ud558\uaca0\uc2b5\ub2c8\ub2e4.<br />3. \uc815\ubcf4\uc8fc\uccb4\uac00 \uac1c\uc778\uc815\ubcf4\uc758 \uc624\ub958 \ub4f1\uc5d0 \ub300\ud55c \uc815\uc815 \ub610\ub294 \uc0ad\uc81c\ub97c \uc694\uad6c\ud55c \uacbd\uc6b0\uc5d0\ub294 \ud68c\uc0ac\ub294 \uc815\uc815 \ub610\ub294 \uc0ad\uc81c\ub97c \uc644\ub8cc\ud560\ub54c\uae4c\uc9c0 \ub2f9\ud574 \uac1c\uc778\uc815\ubcf4\ub97c \uc774\uc6a9\ud558\uac70\ub098 \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.<br />4. \uc81c 1 \ud56d\uc5d0 \ub530\ub978 \uad8c\ub9ac \ud589\uc0ac\ub294 \uc815\ubcf4\uc8fc\uccb4\uc758 \ubc95\uc815\ub300\ub9ac\uc778\uc774\ub098 \uc704\uc784\uc744 \ubc1b\uc740 \uc790 \ub4f1 \ub300\ub9ac\uc778\uc744 \ud1b5\ud558\uc5ec \ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uacbd\uc6b0 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ubc95 \uc2dc\ud589\uaddc\uce59 \ubcc4\uc9c0 \uc81c 11\ud638 \uc11c\uc2dd\uc5d0 \ub530\ub978 \uc704\uc784\uc7a5\uc744 \uc81c\ucd9c\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.<br />5. \uc815\ubcf4\uc8fc\uccb4\ub294 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ubc95 \ub4f1 \uad00\uacc4\ubc95\ub839\uc744 \uc704\ubc18\ud558\uc5ec \ud68c\uc0ac\uac00 \ucc98\ub9ac\ud558\uace0 \uc788\ub294 \uc815\ubcf4\uc8fc\uccb4 \ubcf8\uc778\uc774\ub098 \ud0c0\uc778\uc758 \uac1c\uc778\uc815\ubcf4 \ubc0f \uc0ac\uc0dd\ud65c\uc744 \uce68\ud574\ud558\uc5ec\uc11c\ub294 \uc544\ub2c8\ub429\ub2c8\ub2e4.<br />6. \ud68c\uc0ac\ub294 \uc6d0\uce59\uc801\uc73c\ub85c \ub9cc 14 \uc138 \ubbf8\ub9cc\uc758 \uc815\ubcf4\uc8fc\uccb4\uc5d0 \ub300\ud55c \uac1c\uc778\uc815\ubcf4\ub97c \uc218\uc9d1\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubd80\ub4dd\uc774\ud55c \ud544\uc694\ub85c \uc778\ud574 \ub9cc 14 \uc138 \ubbf8\ub9cc\uc790\uc758 \uac1c\uc778 \uc815\ubcf4\ub97c \uc218\uc9d1\ud560 \ub54c\uc5d0\ub294 \uc0ac\uc804\uc5d0 \uadf8 \ubc95\uc815\ub300\ub9ac\uc778\uc758 \ub3d9\uc758\ub97c \uad6c\ud558\uaca0\uc2b5\ub2c8\ub2e4. \uc774 \uacbd\uc6b0 \ubc95\uc815\ub300\ub9ac\uc778\uc758<br />\ub3d9\uc758\ub97c \ubc1b\uae30 \uc704\ud558\uc5ec \ud544\uc694\ud55c \ucd5c\uc18c\ud55c\uc758 \uc815\ubcf4(\uc774\ub984, \uc5f0\ub77d\ucc98)\ub294 \ubc95\uc815\ub300\ub9ac\uc778\uc758 \ub3d9\uc758 \uc5c6\uc774 \ud574\ub2f9 \ub9cc 14\uc138 \ubbf8\ub9cc\uc790\ub85c\ubd80\ud130 \uc9c1\uc811 \uc218\uc9d1 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.<br /><br />
CPCOM_1227=\uc81c 6 \uc870 (\ucc98\ub9ac\ud558\ub294 \uac1c\uc778\uc815\ubcf4 \ud56d\ubaa9)<br />\ud68c\uc0ac\ub294 \ub2e4\uc74c\uc758 \uac1c\uc778\uc815\ubcf4 \ud56d\ubaa9\uc744 \ucc98\ub9ac\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.<br />[\ud544\uc218\ud56d\ubaa9] \uc131\uba85, \uba54\uc77c\uc8fc\uc18c, \uc804\ud654\ubc88\ud638, \ud68c\uc0ac\uba85, \uc0ac\uc5c5\uc790 \ub4f1\ub85d\ubc88\ud638, \ub300\ud45c\uc790 \uc131\uba85, \ud68c\uc0ac \uc804\ud654\ubc88\ud638<br />[\uc120\ud0dd\ud56d\ubaa9] \uc9c1\uae09, \ud68c\uc0ac \uc18c\uc7ac\uc9c0 <br /><br />
CPCOM_1228=\uc81c 7 \uc870 (\uac1c\uc778\uc815\ubcf4\uc758 \ud30c\uae30)<br />1. \ud68c\uc0ac\ub294 \uac70\ub798\uad00\uacc4 \uc885\ub8cc \ud6c4 90\uc77c \uc774\ub0b4\uc5d0 \ud30c\uae30\ud569\ub2c8\ub2e4. \ub610\ud55c \uac1c\uc778\uc815\ubcf4\uc0ac\uc6a9\uc790\uac00 \uac1c\uc778\uc815\ubcf4\uc758 \uc0ad\uc81c\ub97c \uc6d0\ud558\ub294 \uacbd\uc6b0 \uc9c0\uccb4 \uc5c6\uc774 \ud574\ub2f9 \uac1c\uc778\uc815\ubcf4\ub97c \ud30c\uae30\ud569\ub2c8\ub2e4.<br />2. \uac1c\uc778\uc815\ubcf4 \ud30c\uae30\uc758 \uc808\ucc28 \ubc0f \ubc29\ubc95\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.<br />\u2460 \ud30c\uae30\uc808\ucc28<br />\ud68c\uc0ac\ub294 \ud30c\uae30 \uc0ac\uc720\uac00 \ubc1c\uc0dd\ud55c \uac1c\uc778\uc815\ubcf4\ub97c \uc120\uc815\ud558\uace0, \ud68c\uc0ac\uc758 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ucc45\uc784\uc790\uc758 \uc2b9\uc778\uc744 \ubc1b\uc544 \uac1c\uc778\uc815\ubcf4\ub97c \ud30c\uae30\ud569\ub2c8\ub2e4.<br />\u2461 \ud30c\uae30\ubc29\ubc95<br />\ud68c\uc0ac\ub294 \uc804\uc790\uc801 \ud30c\uc77c \ud615\ud0dc\ub85c \uae30\ub85d.\uc800\uc7a5\ub41c \uac1c\uc778\uc815\ubcf4\ub294 \uadf8 \uae30\ub85d\uc744 \uc7ac\uc0dd\ud560 \uc218 \uc5c6\ub294 \uae30\uc220\uc801 \ubc29\ubc95\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud30c\uae30\ud558\uba70, \uc885\uc774 \ubb38\uc11c\uc5d0 \uae30\ub85d.\uc800\uc7a5\ub41c \uac1c\uc778\uc815\ubcf4\ub294 \ubd84\uc1c4\uae30\ub85c \ubd84\uc1c4\ud558\uac70\ub098 \uc18c\uac01\ud558\uc5ec \ud30c\uae30\ud569\ub2c8\ub2e4.<br /><br />
CPCOM_1229=\uc81c 8 \uc870 (\uac1c\uc778\uc815\ubcf4\uc758 \uc548\uc804\uc131 \ud655\ubcf4\uc870\uce58)<br />\ud68c\uc0ac\ub294 \uac1c\uc778\uc815\ubcf4\uc758 \uc548\uc804\uc131 \ud655\ubcf4\ub97c \uc704\ud574 \ub2e4\uc74c\uacfc \uac19\uc740 \uc870\uce58\ub97c \ucde8\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.<br />1. \uad00\ub9ac\uc801 \uc870\uce58 : \ub0b4\ubd80\uad00\ub9ac\uacc4\ud68d \uc218\ub9bd\u2022\uc2dc\ud589, \uc815\uae30\uc801 \uc9c1\uc6d0 \uad50\uc721 \ub4f1<br />2. \uae30\uc220\uc801 \uc870\uce58 : \uac1c\uc778\uc815\ubcf4\ucc98\ub9ac\uc2dc\uc2a4\ud15c \ub4f1\uc758 \uc811\uadfc\uad8c\ud55c \uad00\ub9ac, \uc811\uadfc\ud1b5\uc81c\uc2dc\uc2a4\ud15c \uc124\uce58, \uace0\uc720\uc2dd\ubcc4\uc815\ubcf4 \ub4f1\uc758 \uc554\ud638\ud654, \ubcf4\uc548\ud504\ub85c\uadf8\ub7a8 \uc124\uce58<br />3. \ubb3c\ub9ac\uc801 \uc870\uce58 : \uc804\uc0b0\uc2e4, \uc790\ub8cc\ubcf4\uad00\uc2e4 \ub4f1\uc758 \uc811\uadfc\ud1b5\uc81c<br /><br />
CPCOM_1230=\uc81c 10 \uc870 (\uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ucc45\uc784\uc790)<br />1. \ud68c\uc0ac\ub294 \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\uc5d0 \uad00\ud55c \uc5c5\ubb34\ub97c \ucd1d\uad04\ud574\uc11c \ucc45\uc784\uc9c0\uace0, \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\uc640 \uad00\ub828\ud55c \uc815\ubcf4\uc8fc\uccb4\uc758 \ubd88\ub9cc\ucc98\ub9ac \ubc0f \ud53c\ud574\uad6c\uc81c \ub4f1\uc744 \uc704\ud558\uc5ec \uc544\ub798\uc640 \uac19\uc774 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ucc45\uc784\uc790\ub97c \uc9c0\uc815\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.<br />\u25b6 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ucc45\uc784\uc790<br />- \uc131\uba85 : (XXX)<br />- \uc9c1\ucc45 : \uc815\ubcf4\uc804\ub7b5 \ub2f4\ub2f9<br />\u25b6 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638 \ub2f4\ub2f9\ubd80\uc11c<br />- \ubd80\uc11c\uba85 : \uc815\ubcf4\ubcf4\uc548\ud300<br />- \uc131\uba85 : (XXX)<br />- \uc9c1\ucc45 : \ud300\uc7a5<br />- \uc774\uba54\uc77c : () *hotline : ( )<br />\u203b \ubd80\uc11c \uc5f0\uacb0, \uc81c\ud488\ud64d\ubcf4 \ubc0f \ubb38\uc758 \uad00\ub828 \uc0c1\ub2f4\uc740 \uc790\uc0ac \uace0\uac1d\uc0c1\ub2f4\uc2e4 \ud1b5\ud574 \uc548\ub0b4 \ubc1b\uc73c\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.<br />(\uace0\uac1d\uc0c1\ub2f4\uc2e4 : XXX-XXX-XXXX)<br />2. \uc815\ubcf4\uc8fc\uccb4\uaed8\uc11c\ub294 \ud68c\uc0ac\uc758 \uc11c\ube44\uc2a4(\ub610\ub294 \uc0ac\uc5c5)\uc744 \uc774\uc6a9\ud558\uc2dc\uba74\uc11c \ubc1c\uc0dd\ud55c \ubaa8\ub4e0 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638 \uad00\ub828 \ubb38\uc758, \ubd88\ub9cc\ucc98\ub9ac, \ud53c\ud574\uad6c\uc81c \ub4f1\uc5d0 \uad00\ud55c \uc0ac\ud56d\uc744 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ucc45\uc784\uc790 \ubc0f \ub2f4\ub2f9\ubd80\uc11c\ub85c \ubb38\uc758\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud68c\uc0ac\ub294 \uc815\ubcf4\uc8fc\uccb4\uc758 \ubb38\uc758\uc5d0<br />\ub300\ud574 \uc9c0\uccb4 \uc5c6\uc774 \ub2f5\ubcc0 \ubc0f \ucc98\ub9ac\ud574 \ub4dc\ub9b4 \uac83\uc785\ub2c8\ub2e4.<br /><br />
CPCOM_1231=\uc81c 11 \uc870 (\uad8c\uc775\uce68\ud574 \uad6c\uc81c\ubc29\ubc95)<br />\uc815\ubcf4\uc8fc\uccb4\ub294 \uc544\ub798\uc758 \uae30\uad00\uc5d0 \ub300\ud574 \uac1c\uc778\uc815\ubcf4 \uce68\ud574\uc5d0 \ub300\ud55c \ud53c\ud574\uad6c\uc81c, \uc0c1\ub2f4 \ub4f1\uc744 \ubb38\uc758\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.<br />(\uc544\ub798\uc758 \uae30\uad00\uc740 \ud68c\uc0ac\uc640\ub294 \ubcc4\uac1c\uc758 \uae30\uad00\uc73c\ub85c\uc11c, \ud68c\uc0ac\uc758 \uc790\uccb4\uc801\uc778 \uac1c\uc778\uc815\ubcf4 \ubd88\ub9cc\ucc98\ub9ac, \ud53c\ud574\uad6c\uc81c \uacb0\uacfc\uc5d0 \ub9cc\uc871\ud558\uc9c0 \ubabb\ud558\uc2dc\uac70\ub098 \ubcf4\ub2e4 \uc790\uc138\ud55c \ub3c4\uc6c0\uc774 \ud544\uc694\ud558\uc2dc\uba74 \ubb38\uc758\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4)<br />\u25b6 \uac1c\uc778\uc815\ubcf4 \uce68\ud574\uc2e0\uace0\uc13c\ud130 (\ud55c\uad6d\uc778\ud130\ub137\uc9c4\ud765\uc6d0 \uc6b4\uc601)<br />- \uc18c\uad00\uc5c5\ubb34 : \uac1c\uc778\uc815\ubcf4 \uce68\ud574\uc0ac\uc2e4 \uc2e0\uace0, \uc0c1\ub2f4 \uc2e0\uccad<br />- \ud648\ud398\uc774\uc9c0 : privacy.kisa.or.kr<br />- \uc804\ud654 : (\uad6d\ubc88 \uc5c6\uc774) 118<br />- \uc8fc\uc18c : (138-950) \uc11c\uc6b8\uc2dc \uc1a1\ud30c\uad6c \uc911\ub300\ub85c 135 \ud55c\uad6d\uc778\ud130\ub137\uc9c4\ud765\uc6d0 \uac1c\uc778\uc815\ubcf4\uce68\ud574\uc2e0\uace0\uc13c\ud130<br />\u25b6 \uac1c\uc778\uc815\ubcf4 \ubd84\uc7c1\uc870\uc815\uc704\uc6d0\ud68c (\ud55c\uad6d\uc778\ud130\ub137\uc9c4\ud765\uc6d0 \uc6b4\uc601)<br />- \uc18c\uad00\uc5c5\ubb34 : \uac1c\uc778\uc815\ubcf4 \ubd84\uc7c1\uc870\uc815\uc2e0\uccad, \uc9d1\ub2e8\ubd84\uc7c1\uc870\uc815 (\ubbfc\uc0ac\uc801 \ud574\uacb0)<br />- \ud648\ud398\uc774\uc9c0 : privacy.kisa.or.kr<br />- \uc804\ud654 : (\uad6d\ubc88 \uc5c6\uc774) 118<br />- \uc8fc\uc18c : (138-950) \uc11c\uc6b8\uc2dc \uc1a1\ud30c\uad6c \uc911\ub300\ub85c 135 \ud55c\uad6d\uc778\ud130\ub137\uc9c4\ud765\uc6d0<br />\uac1c\uc778\uc815\ubcf4\uce68\ud574\uc2e0\uace0\uc13c\ud130<br />\u25b6 \ub300\uac80\ucc30\uccad \uc0ac\uc774\ubc84 \ubc94\uc8c4\uc218\uc0ac\ub2e8 : 02-3480-3573 (www.spo.go.kr)<br />\u25b6 \uacbd\ucc30\uccad \uc0ac\uc774\ubc84\ud14c\ub7ec\ub300\uc751\uc13c\ud130 : 1566-0112 (www.netan.go.kr)<br /><br />
CPCOM_1232=\uc81c 12 \uc870 (\uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68 \ubcc0\uacbd)<br />1. \uc774 \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68\uc740 2015. 5. 1 \uc77c\ubd80\ud130 \uc801\uc6a9\ub429\ub2c8\ub2e4.
CPCOM_1233=\uc81c 9 \uc870 (\uac1c\uc778\uc815\ubcf4 \uc790\ub3d9 \uc218\uc9d1\uc758 \ubaa9\uc801 \ubc0f \uac70\ubd80\uc5d0 \uad00\ud55c \uc0ac\ud56d) <br/>\ud68c\uc0ac\ub294 \uac1c\uc778 \ub9de\ucda4\uc11c\ube44\uc2a4\ub97c \uc81c\uacf5\ud558\uae30 \uc704\ud574 \uc774\uc6a9\uc790\uc758 \uc815\ubcf4\ub97c \uc218\uc2dc\ub85c \uc800\uc7a5\ud558\uace0 \ubd88\ub7ec\uc624\ub294 '\ucfe0\ud0a4(cookie)' \uc815\ubcf4\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.<br /> \ucfe0\ud0a4\ub780 \uc6f9\uc0ac\uc774\ud2b8\ub97c \uc6b4\uc601\ud558\ub294\ub370 \uc774\uc6a9\ub418\ub294 \uc11c\ubc84\uac00 \uc774\uc6a9\uc790\uc758 \ube0c\ub77c\uc6b0\uc800\uc5d0 \ubcf4\ub0b4\ub294 \uc544\uc8fc \uc791\uc740 \ud14d\uc2a4\ud2b8 \ud30c\uc77c\ub85c\uc11c \uc774\uc6a9\uc790\uc758 \ucef4\ud4e8\ud130<br /> \ud558\ub4dc\ub514\uc2a4\ud06c\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4.<br />1. \ucfe0\ud0a4 \ub4f1 \uc0ac\uc6a9 \ubaa9\uc801<br /> - \uc774\uc6a9\uc790\uc758 \uc811\uc18d\ube48\ub3c4 \ub610\ub294 \uba38\ubb38 \uc2dc\uac04 \ub4f1\uc744 \ud30c\uc545\ud558\uc5ec \uc11c\ube44\uc2a4 \uac1c\uc120\uc5d0 \ud65c\uc6a9 <br />2. \ucfe0\ud0a4 \uc124\uc815 \uac70\ubd80 \ubc29\ubc95 <br />\u2460 \uc774\uc6a9\uc790\ub294 \ucfe0\ud0a4 \uc124\uc815\uc5d0 \ub300\ud55c \uc120\ud0dd\uad8c\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ub530\ub77c\uc11c, \ucfe0\ud0a4 \uc124\uc815\uc744 \uac70\ubd80\ud558\ub294 \ubc29\ubc95\uc73c\ub85c\ub294 \uc0ac\uc6a9\ud558\uc2dc\ub294 \uc6f9 <br />\ube0c\ub77c\uc6b0\uc800\uc758 \uc635\uc158\uc744 \uc120\ud0dd\ud568\uc73c\ub85c\uc368 \ubaa8\ub4e0 \ucfe0\ud0a4\ub97c \ud5c8\uc6a9\ud558\uac70\ub098 \ucfe0\ud0a4\ub97c \uc800\uc7a5\ud560 \ub54c\ub9c8\ub2e4 \ud655\uc778\uc744 \uac70\uce58\uac70\ub098, <br />\ubaa8\ub4e0 \ucfe0\ud0a4\uc758 \uc800\uc7a5\uc744 \uac70\ubd80\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.<br />\u2461 \uc124\uc815\ubc29\ubc95 (Explorer \ube0c\ub77c\uc6b0\uc800\uc758 \uacbd\uc6b0) : \uc6f9 \ube0c\ub77c\uc6b0\uc800 \uc0c1\ub2e8\uc758 \ub3c4\uad6c > \uc778\ud130\ub137 \uc635\uc158 > \uac1c\uc778\uc815\ubcf4 > \uace0\uae09 > \ucfe0\ud0a4\ud5c8\uc6a9\uc5ec\ubd80 \uc124\uc815<br /><br />
CPCOM_1234=* \uc11c\ube44\uc2a4 \uc774\uc6a9 \uacfc\uc815\uc5d0\uc11c \uc544\ub798\uc640 \uac19\uc740 \uc815\ubcf4\ub4e4\uc774 \uc790\ub3d9\uc73c\ub85c \uc0dd\uc131/\uc218\uc9d1\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
CPCOM_1235=-  IP Address, \ucfe0\ud0a4, \ubc29\ubb38\uc77c\uc2dc, \uc11c\ube44\uc2a4 \uc774\uc6a9 \uae30\ub85d

#Footer Message
FOMG_0001=Contact
FOMG_0002=Refuse unauthorized e-mail collection
FOMG_0003=

#VF Message
VFMG_0001=Request Folder
VFMG_0002=Export Folder
VFMG_0003=Requested Folder

#CP Console Message
#CP Service \ubc18\ucd9c \uc2dc \uc0c1\ub2e8\uc758 \uc54c\ub9bc\ub9d0\uc785\ub2c8\ub2e4.
CPCMG_0001=It is a Secure File of [XXXXX]. You can view it after checking the authentication of the specified recipients.
#CP\uc2e4\ud589 \uc2dc \ud558\ub2e8\uc758 \uc54c\ub9bc\ub9d0\uc785\ub2c8\ub2e4.
#CPCMG_0002=<Contact> Information Security Team [XXXXX]
CPCMG_0002=
#CP Web \ubc18\ucd9c \uc2dc \uc0c1\ub2e8\uc758 \uc54c\ub9bc\ub9d0\uc785\ub2c8\ub2e4.
CPCMG_0003=It is a Secure File for external collaboration of [XXXXX]. Users can view a Secure File by using the credentials who are registered on [https://XXX.XXXXXXX.XXX].


#VDR \uc54c\ub9bc \uba54\uc138\uc9c0
VDR_MAIL_SUBJECT_0001 = Subscription Invitation Notification
VDR_MAIL_SUBJECT_0002 = Password reset authentication number
VDR_MAIL_SUBJECT_0003 = Room New Document Registration Notification
VDR_MAIL_SUBJECT_0004 = Notify {0} document with comments
VDR_MAIL_SUBJECT_0005 = {0} Document versionup notification
VDR_MAIL_SUBJECT_0006 = Member registration number
VDR_MAIL_SUBJECT_0007 = {0}
VDR_MAIL_SUBJECT_00099 = Room creation contract number

VDR_MAIL_CONTENT_0001 = This is an invitation to join.<br/> Please sign up through the URL below. <br/> {0}
VDR_MAIL_CONTENT_0002 = Password reset authentication number <br/> The authentication numbers are as follows. <br/> {0}
VDR_MAIL_CONTENT_0003 = Room New Document Registration Notification <br/> A new document has been registered. <br/> {0}
VDR_MAIL_CONTENT_0004 = A new comment has been created in the {0} document.
VDR_MAIL_CONTENT_0005 = The {0} document is versioned up.
VDR_MAIL_CONTENT_0007 = {0}

COMMON_SUB_HEADER = Welcome to iXVDR.
COMMON_SUB_FOOTER = <div style="margin-top: 50px; text-align: right; font-size: 13px;">This e-mail will not be returned as outgoing only.</div>
COMMON_FOOTER = INZENT  CEO Jang In-soo<br>Address : 36 Yuhwa Securities Building 8F and 9F, International Finance Road 2-gil, Yeongdeungpo-gu, Seoul  |  Business license number : 117-81-30043<br>TEL : 02-787-3600  |  FAX : 02-787-3699  |  E-MAIL : info@inzent.com<br>COPYRIGHT \u25ce INZENT.CO.LTD. ALL RIGHTS RESERVED.

MAIL_HEADER0001 = User Invitation E-Mail Authentication
MAIL_CONTENT0001 = To complete <span style="font-weight: 500;color: #179ffe;">{0}</span>'s user invitation, proceed with authentication. <br> Please click on the link below to authenticate with E-MAIL.
MAIL_BTN0001 = URL : {0}

MAIL_HEADER0002 = Password reset authentication
MAIL_CONTENT0002 = The authentication number is <span style="font-weight: 500;color: #179ffe;">{0}</span>.
MAIL_BTN0002 =

MAIL_HEADER00099 = Room creation contract number
MAIL_CONTENT00099 = The contract number is <span style="font-weight: 500;color: #179ffe;">{0}</span>.
MAIL_BTN00099 =

MAIL_HEADER0006 = Sign-up certification
MAIL_CONTENT0006 = The authentication number is <span style="font-weight: 500;color: #179ffe;">{0}</span>.
MAIL_BTN0006 =

MAIL_HEADER0007 = 1:1 Questions
MAIL_CONTENT0007 = {0}
MAIL_BTN0007 =

LOGINID_FAIL = The ID is not registered or is an invalid password.
LOGINPW_FAIL_MORE = More than {0} consecutive errors. Please find your password or contact the administrator.
LOGINPW_FAIL_FISRT = If more than {0} consecutive password errors are detected, they will be blocked automatically. 
LOGINPW_FAIL_SECOND = Wrong {0} times.