<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="app.upload">

    <typeAlias type="com.core.app.upload.UploadDocUnit" alias="uploadDocUnit"/>
        
    <sql id="pageWhere">        
        WHERE 1 = 1
        <isNotEmpty property="q_filename">
            AND FILE_NAME LIKE '%' || #q_filename# || '%' 
        </isNotEmpty>
        <isNotEmpty property="q_createtime">
            AND CREATE_TIME LIKE '%' || #date|q_createtime# || '%' 
        </isNotEmpty>
        <isNotEmpty property="q_program">
            AND PROGRAM LIKE '%' || #q_program# || '%' 
        </isNotEmpty>
        <isNotEmpty property="programName">
            AND PROGRAM = #programName# 
        </isNotEmpty>
        <isNotEmpty property="id">
            AND DOC_ID = #id# 
        </isNotEmpty>
    </sql>    
    
    <select id="getDeleteUploads" parameterClass="map" resultClass="outmap">
        SELECT FILE_NAME AS FILE_NAME,
               FILE_PATH AS FILE_PATH,
               FILE_SIZE AS FILE_SIZE,
               FILE_TYPE AS FILE_TYPE
          FROM TFILE_UPLOAD
         WHERE PGM_ID = #j_file_program#
           AND DOC_ID = #j_file_docId# 
        <isNotEmpty prepend="AND" property="j_file_path">
            FILE_PATH = #j_file_path#
        </isNotEmpty>
        <isNotEmpty prepend="AND" property="j_file_name">
            FILE_NAME = #j_file_name#
        </isNotEmpty>
    </select>

    <select id="getUploads" parameterClass="map" resultClass="outmap">
        SELECT FILE_NAME AS FILE_NAME,
               FILE_PATH AS FILE_PATH,
               FILE_SIZE AS FILE_SIZE,
               FILE_TYPE AS FILE_TYPE
          FROM TFILE_UPLOAD
         WHERE PGM_ID = #j_file_program#
           AND DOC_ID = #j_file_docId# 
    </select>
    
    <select id="getDocs" parameterClass="map" resultClass="uploadDocUnit">
        SELECT DISTINCT(PGM_ID) AS programName ,
               DOC_ID AS id
          FROM TFILE_UPLOAD 
        <include refid="pageWhere"/> 
        ORDER BY PGM_ID ASC, DOC_ID ASC
    </select>

    <select id="getDocsCount" parameterClass="map" resultClass="int">
        SELECT COUNT(*)
          FROM ( SELECT DISTINCT(PGM_ID),
                        DOC_ID
                   FROM TFILE_UPLOAD 
                   <include refid="pageWhere"/>                 
               )        
    </select>    

    <select id="getFiles" parameterClass="map" resultClass="hmap">
        SELECT PGM_ID AS programName,
               FILE_NAME AS fileName,
               FILE_PATH AS filePath,
               FILE_SIZE AS fileSize,
               FILE_TYPE AS fileType,
               REG_ID AS createUser,
               REG_DT AS createTime               
          FROM TFILE_UPLOAD
         <include refid="pageWhere"/>                 
         ORDER BY FILE_TYPE ASC, REG_DT DESC
    </select>
    
    <select id="getPrograms" resultClass="outmap">
        SELECT PGM_ID AS PROGRAM_NAME
          FROM TFILE_UPLOAD
      GROUP BY PGM_ID
      ORDER BY PGM_ID ASC
    </select>
        
    <select id="getProgramsCount" parameterClass="map" resultClass="int">
        SELECT COUNT(DISTINCT(PGM_ID))
          FROM TFILE_UPLOAD
    </select>        
    
</sqlMap>