<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.site">

<!-- 일진글로벌 결재연동내 반출등록을 위한 임시테이블 등록 -->
<insert id="tempInsertIljinDoc" parameterClass="map">
	INSERT INTO TEMP_IF_DOC(SN, REG_DT, DOC_TYPE, TITLE, STATUS, CONTENT, CHANGE_YN)
		VALUES(#SN#, GETDATE(), #DOC_TYPE#, #TITLE#, #STATUS#, #CONTENT#, #CHANGE_YN#)
</insert>

<!-- 일진글로벌 결재연동내 반출등록 -->
<insert id="insertIljinDoc" parameterClass="map">
	INSERT INTO IF_DOC@IERP(SN, REG_DT, DOC_TYPE, TITLE, STATUS, CONTENT, CHANGE_YN)
		SELECT SN, REG_DT, DOC_TYPE, TITLE, STATUS, CONTENT, CHANGE_YN FROM TEMP_IF_DOC WHERE SN = #SN#
</insert>

<!-- 임시테이블 내용 삭제 -->
<delete id="deleteTempIfDOc" parameterClass="map">
	DELETE TEMP_IF_DOC WHERE SN = #SN#
</delete>

<!-- 일진글로벌 첨부파일 업로드 -->
<insert id="insertIljinAttach" parameterClass="map">
	INSERT INTO IF_DOC_ATTACH@IERP(DOC_SN, FILE_PATH, CONTENT, FILE_SIZE)
		VALUES(#DOC_SN#, #FILE_PATH#, #CONTENT:BLOB#, #FILE_SIZE#)
</insert>

</sqlMap>