<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap
    PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="mg.site">

<!-- 일진 글로벌 반출목록 조회 -->
<select id="selectDocList_oracle" parameterClass="map" resultClass="outmap">
	SELECT SELECTED, DOC_NO, DOC_TITLE, P_DOC_NO, ISNULL(GETCODENM('A0302',CP_STS_CD,#LOCALE#), '') AS CP_STS_NM,
		CP_STS_CD, APPROVE_DT, USER_ID, USER_NM, IN_CL_CD, FILE_NUM, FILE_ICON, APPROVER_NM, AUTHORITY_NM, EXE_RULE,
		EXE_FILE, OUT_CL_CD, FUNCTION_NM, POSITION_NM, OUT_CL_NM, TO_CHAR(CREATE_DT,'YYYY-MM-DD HH24:MI') AS CREATE_DT, DOC_NO_ILJIN,
		CASE CP_STS_CD
			WHEN '06' THEN '/ext/images/icon/icon_disk_b.gif'
			ELSE '/ext/images/icon/blank.png'
		END AS RETRY
	FROM (SELECT '0' AS SELECTED, 
			A.DOC_NO,
			DOC_TITLE,
			P_DOC_NO,
			CASE B.CP_STS_CD
				WHEN '01'
		    		THEN CASE ILJIN.STATUS
		      				WHEN '000' THEN '06'
		      				ELSE B.CP_STS_CD
		      			END
				ELSE B.CP_STS_CD
			END AS CP_STS_CD,
			ISNULL(TO_CHAR(B.APPROVE_DT,'YYYY-MM-DD HH24:MI'),'') AS APPROVE_DT,
			A.USER_ID,
			getUserNm(A.USER_ID) AS USER_NM,
			A.IN_CL_CD,
			FILE_NUM,
			'/ext/images/icon/icon_disk_b.gif' AS FILE_ICON,
			getUserNm(APPROVER_ID) AS APPROVER_NM,
			GETCODENM('A0301',AUTHORITY,#LOCALE#) AS AUTHORITY_NM,
			EXE_RULE,
			EXE_FILE,
			OUT_CL_CD,
			GETCODENM('A0201', C.FUNCTION_CD, #LOCALE#) AS FUNCTION_NM,
			GETCODENM('A0204', C.POSITION_CD, #LOCALE#) AS POSITION_NM,
		    GETCODENM('A0305',OUT_CL_CD, #LOCALE#) AS OUT_CL_NM,
			A.CREATE_DT,
			ILJIN.DOC_NO AS DOC_NO_ILJIN
			FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
								 LEFT OUTER JOIN SYSUSER C ON A.USER_ID = C.USER_ID
								 LEFT OUTER JOIN IF_DOC@IERP ILJIN ON A.DOC_NO = ILJIN.SN)
	WHERE EXE_RULE <![CDATA[<>]]> 'REPACKING'
  	  <isNotEmpty prepend="AND" property="USER_ID">
         USER_ID = #USER_ID#
      </isNotEmpty>
      <isNotEmpty prepend="AND" property="FROM_YMD">
			TO_CHAR(CREATE_DT,'YYYYMMDD') <![CDATA[>]]>= REPLACE(#FROM_YMD#,'-','')
		</isNotEmpty> 
		<isNotEmpty prepend="AND" property="TO_YMD">
			 TO_CHAR(CREATE_DT,'YYYYMMDD') <![CDATA[<]]>= REPLACE(#TO_YMD#,'-','')
		</isNotEmpty>
      <isNotEmpty prepend="AND" property="DOC_NO">
       	 DOC_NO LIKE '%' || #DOC_NO# || '%'
      </isNotEmpty>
      <isNotEmpty prepend="AND" property="DOC_TITLE">
         DOC_TITLE LIKE '%' || #DOC_TITLE# || '%'
      </isNotEmpty>
      <isNotEmpty prepend="AND" property="EXE_FILE">
         EXE_FILE LIKE '%' || #EXE_FILE# || '%'
      </isNotEmpty>
      <isNotEmpty prepend="AND" property="CP_STS_CD">
         CP_STS_CD = #CP_STS_CD#
      </isNotEmpty>
      <isNotEmpty prepend="AND" property="IN_CL_CD">
      	 IN_CL_CD = #IN_CL_CD#
      </isNotEmpty>        
    ORDER BY CREATE_DT DESC
</select>

<!-- 일진글로벌 반출목록 조회 -->
<select id="selectDocNoRead_oracle" parameterClass="map" resultClass="outmap">
SELECT * FROM 
	(SELECT 	'0' AS SELECTED, 
				A.DOC_NO,
				DOC_TITLE,
				P_DOC_NO,
				ISNULL(getCodeNm('A0302',B.CP_STS_CD,#LOCALE#), '') AS CP_STS_NM,
				B.CP_STS_CD,
				ISNULL(B.APPROVE_DT,'') AS APPROVE_DT,
				getUserNm(A.USER_ID) AS USER_NM,
				FILE_NUM,
				'/ext/images/icon/icon_disk_b.gif' AS FILE_ICON,
				getUserNm(APPROVER_ID) AS APPROVER_NM,
				GETCODENM('A0301',AUTHORITY,#LOCALE#) AS AUTHORITY_NM,
				EXE_RULE,
				EXE_FILE,
				OUT_CL_CD,
				GETCODENM('A0201', C.FUNCTION_CD,  #LOCALE#) AS FUNCTION_NM,
				GETCODENM('A0204', C.POSITION_CD,  #LOCALE#) AS POSITION_NM,
    			GETCODENM('A0305',OUT_CL_CD, #LOCALE#) AS OUT_CL_NM,
				TO_CHAR(A.CREATE_DT,'YYYY-MM-DD HH24:MI') AS CREATE_DT,
				(CASE WHEN (SELECT COUNT(*) FROM CP_DOC_LOG WHERE WORK_TYPE='OPEN' AND DOC_NO=A.DOC_NO)> 0 THEN 'Y' ELSE 'N' END) AS READ_YN,
				'/ext/images/icon/blank.png' AS RETRY,
				ILJIN.DOC_NO AS DOC_NO_ILJIN
	FROM CP_DOC_MASTER A LEFT OUTER JOIN CP_JOB_SCHEDULE B ON A.DOC_NO = B.DOC_NO
						 LEFT OUTER JOIN SYSUSER C ON A.USER_ID=C.USER_ID
						 LEFT OUTER JOIN IF_DOC@IERP ILJIN ON A.DOC_NO = ILJIN.SN
	WHERE EXE_RULE='USER Creation' AND A.USER_ID=#USER_ID#) 
WHERE READ_YN='N' AND CP_STS_CD='04'
</select>

<!-- 일진글로벌 토큰 정보 조회 (where 문 AND USE_YN = 'Y' 제거) -->
<select id="selectIljinToken_oracle" parameterClass="string" resultClass="string">
	SELECT SID FROM
		(SELECT EMP_NO, SID, A.REG_DT, A.USE_YN
			FROM IF_SSO@IERP A INNER JOIN cp.TB_USERCODE B on A.EMP_NO = B.VFID
			WHERE B.USERCD = #value#
	  		ORDER BY REG_DT DESC)
	  	WHERE ROWNUM <![CDATA[<]]>= 1
</select>


</sqlMap>